Print All Content
跳转到内容
主菜单
搜索
资助维基百科
创建账号
登录
个人工具
維基百科Discord、IRC、LINE、QQ及Telegram等各平臺交流群歡迎大家加入。
[关闭]
目录 隐藏
序言
生平
开关生平子章节
思想
著作
诗词、读书和书法
评价及影响
荣誉
所用姓名及称谓
家庭
开关家庭子章节
纪念、相关艺术
注释
参考文献
开关参考文献子章节
外部連結
毛泽东
174种语言
条目
讨论
汉漢
不转换
阅读
查看源代码
查看历史
工具
外观 隐藏
文本
小
标准
大
宽度
标准
宽
颜色 （测试版）
自动
浅色
深色

展开
本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。
  关于与「毛泽东」標題相近或相同的条目页，請見「毛泽东 (消歧義)」。
毛泽东

官方肖像（摄于1959年）


 中国共产党中央委员会主席
任期
1945年6月19日—1976年9月9日
第一副主席 刘少奇（1956－1966）
林彪（1966－1971）
周恩来（1973－1976）
华国锋（1976）
继任 华国锋
 中国共产党中央军事委员会主席
任期
1937年8月25日—1949年10月1日
1954年9月8日－1976年9月9日
第一副主席 朱德（1937－1949）
林彪（1959－1971）
叶剑英（1973－1976）
继任 华国锋
中华人民共和国中央人民政府主席
任期
1949年10月1日—1954年9月27日
副主席 朱德、刘少奇、宋庆龄等
继任 自己（国家主席）
第1任中华人民共和国主席
任期
1954年9月27日—1959年4月27日
副主席 朱德
继任 刘少奇
第1任中国人民政治协商会议全国委员会主席
任期
1949年9月21日—1954年12月25日
继任 周恩来
中国人民政治协商会议全国委员会名誉主席
任期
1954年12月25日—1976年9月9日
主席 周恩来
中央人民政府人民革命军事委员会主席
任期
1949年10月1日—1954年9月27日
副主席 朱德、刘少奇、周恩来、彭德怀等
继任 自己（中央军委主席）
第1任中华人民共和国国防委员会主席
任期
1954年9月27日—1959年4月27日
副主席 朱德、彭德怀、林彪等
继任 刘少奇
中华苏维埃共和国中央执行委员会主席
任期
1931年11月27日—1937年9月6日
副主席 项英、张国焘
 中國國民黨中央執行委員會宣傳部長
任期
1925年10月5日—1926年1月23日
1926年2月5日－1926年5月28日
个人资料
性别 男
字 润之
出生 1893年12月26日
光绪十九年十一月十九日
 大清湖南省长沙府湘潭县韶山冲
逝世 1976年9月9日（82歲）
 中国北京市西城区中南海202別墅
死因 心肌梗死
墓地  中国北京市毛主席纪念堂[註 1]
39.9010°N 116.3915°E
政党  中国共产党
其他政党  中國國民黨（1922年9月－1927年7月15日）
配偶 罗一秀（1907年－1910年）
杨开慧（1920年－1930年）
贺子珍（1928年－1937年）
江青（1938年－1976年）
儿女 6子4女
見子女
父母 毛贻昌（父）
文素勤（母）
居住地 详见毛澤東居所列表
母校 湖南省立第一师范学校
著作 详见毛泽东著作列表
宗教信仰 无神论（前为佛教[1]）
签名
军事背景
效忠
湖南省军政府（1911－1912年） [2]
 中国共产党
中华苏维埃共和国（1931－1937年）
 中華民國抗日根据地（1937－1946年）
解放区（1946－1949年）
 中华人民共和国

服役
湖南新军
中国工农红军
國民革命軍八路军
中国人民解放军

服役时间 1911年、1927年－1949年
参战 第一次国共内战
第二次世界大战
第二次国共内战
朝鲜战争
越南战争
中印边境战争
中苏边界冲突
西沙海战

毛泽东（1893年12月26日—1976年9月9日），字润之，湖南湘潭韶山冲人[3]:3813，中国近代马列主义理论家、革命家、政治家、军事战略家和诗人。自1945年起任中共中央主席和中共中央军委主席，成为中共中央主要负责人，1949年起终身担任中華人民共和國最高領導人，是中国人民解放军、中华人民共和国的重要缔造者及中共第一代领导集体的核心。

毛泽东早年就读于私塾，1918年毕业于湖南省立第一师范学校。1921年参与建立中国共产党，1927年至1949年主要参与第一次国共内战、第二次国共合作、中国抗日战争、第二次国共内战等重大历史事件。毛泽东在1942年发动整风运动，并于1945年在中共七大上确立其领导地位[註 2]。1949年出任中华人民共和国中央人民政府主席，1954年至1959年任中华人民共和国主席。此外，毛泽东还先后兼任过中央人民政府人民革命军事委员会主席、中华人民共和国国防委员会主席、中国人民政治协商会议全国委员会主席暨名誉主席等职务。

毛泽东的一生对中国乃至亚洲影响重大，其思想亦随着输出革命而被毛主义者所传播。其曾被《时代杂志》评为20世纪最重要的一百人之一[4]，世界各地对毛泽东的评价也充满了争议。

中华人民共和国建国初期，毛泽东对内推行计划经济、在农村发起了土地改革运动并广泛开展扫盲运动，主导修订了《五四宪法》，此后参与规划一五计划、三线建设等经济建设方针并大幅推动了中华人民共和国的工业化和基础设施建设，提出了包括两弹一星等重大科技工程规划；与此同时，他也发动或主导了一系列政治运动（如镇反运动、三反五反运动、肅反運動、反右运动、大跃进、四清运动、文化大革命等），亦曾一度退居二线。据各方估计，毛泽东时代的各类政治运动及三年困难时期共造成约4,000万至8,000万人的非正常死亡[5][6][7][8][9][10][11]。外交上，毛泽东曾提出“三个世界”理论和“不称霸”等思想[12]，介入了朝鲜战争、越南战争等冷战期间重大的历史事件。

生平
主条目：毛泽东生平
早年歲月（1893-1922年）
主条目：毛泽东早年生涯
韶山冲毛泽东同志故居为毛泽东童年、少年时期居住的地方。

1893年12月26日，毛澤東生于湖南省湘潭县韶山沖[註 3][13]:1，字詠芝（後改潤之）[14]:9，为毛贻昌和文素勤的三子[註 4]。毛泽东从六岁起就要帮家里拔草、放牛、抬粪、砍柴，识字后还要帮父亲记账[14]:10。

毛泽东的家庭成分属于中农至富农[15]；根据1939年12月28日，弟弟毛泽民代毛泽东为共产国际填写的《个人履历表》：毛贻昌「三十歲以前，專為耕種；三十歲後，耕種兼農村販賣商業。按中國蘇維埃階級分析，最後三年是富農。」[13]:14新中国成立后，毛泽东曾与堂弟毛泽连谈及毛贻昌向毛泽连之父毛菊生买进其赖以活命的7亩田，认为此事极不道德：「舊社會那種私有制，使兄弟間也不顧情義。我父親和你父親是堂兄弟，買你家那七畝田時，就只顧自己發財，全無兄弟之情，什麼勸説都聽不進去。我後來思考這些事，認識到這不光是個人與家庭問題，還是社會制度問題；認清只有徹底改造這個社會，才能根絕這類事情，於是下決心尋找一條解救窮苦農民的道路。」[13]:39-40

毛泽东肖像（摄于1913年春）

1911年春，毛泽东考入湘乡驻省中学堂，到长沙读书。在读期间，他首次看到于右任创办的《民立报》；并因此知晓了孙中山、黄兴、黄花岗七十二烈士及中国同盟会的纲领，为黄花岗起义感动，进而开始支持革命党人[16]:10。为此，毛泽东公开在学校贴文支持推翻清朝、建立民国；提议请孙中山当大总统，康有为当总理，梁启超当外交部长[14]:19。同年5月，国内掀起保路运动，毛泽东与同学一同投入其中；毛泽东和另一同学带头剪去辫子，随后又强制十几个同学也剪掉辫子[16]:10。同年10月24日，毛泽东入伍，于湖南新軍二十五混成协五十标第一营左队当一名列兵[14]:20。

1918年4月14日，新民学会在蔡和森家中成立，萧子昇为总干事，毛泽东为干事[14]:45；不久萧子昇赴法国勤工俭学，会务由毛泽东主持。新民学会是五四时期最早的一批新型社团组织，最初强调个人修养；三个月后，毛泽东和蔡和森相商「三年之內，必使我輩團體，成為中國之重心點」[17]:15。同年10月，经恩师杨昌济介绍，毛泽东认识了北京大学图书馆主任李大钊，李大钊安排他当了月薪8元的图书馆书记[18]。其工作除了负责登记登記新到报刊和阅览者姓名外，还包括打扫卫生，管理15种中外报纸。[14]:49。

毛泽东肖像（摄于1919年，图片经后人上色）
思想的形成

1911年，毛泽东当兵时在中国社会党人创办的《湘汉新闻》上第一次看到“社会主义”一词，接着又读了中国社会党党魁江亢虎写的社会主义小册子，对社会主义产生了浓厚兴趣。[19]新文化运动后，毛泽东逐渐开始拥护无政府主义[20]；在北大时，他还常与区声白讨论无政府主义[21]。直到1920年夏天，毛泽东才开始接受、传播马列主义思想。[22]1956年，毛泽东同外宾谈话时提到：“当时（1900年代初期）我还是相信神的，后来又曾经是唯心主义者、无政府主义者。”[23]

1919年，毛泽东在长沙修业小学任历史教员[14]:53。后湖南学联创办《湘江评论》，由毛泽东当主编；其在《湘江评论创刊宣言》中称：「各種改革，一言蔽之，『由強權得自由』而已。各種對抗強權的根本主義，為『平民主义』」[14]:54-55。同年8月中旬，湖南督军张敬尧查禁《湘江评论》[14]:57-58。

从联省派到共产党人
主条目：湖南自治运动和中国共产党第一次全国代表大会

1920年6月18日，毛泽东在上海《时事新报》发表〈湖南人民的自決〉：「社會的腐朽，民族的頹敗，非有絕大努力，給他個連根拔起，不足以言摧陷廓清。這樣的責任，乃全國人民的責任，不是少數官僚政客武人的責任……湖南的事，應由全體湖南人民自決之。」[16]:59。同年9月3日，毛泽东在长沙《大公报》新辟的「湖南建设问题」专栏，发表〈湖南建设问题的根本问题——湖南共和国〉：“中国呢？也醒觉了（除开政客官僚军阀）。九年假共和大战乱的经验，迫人不得不醒觉，知道全国的总建设在一个期内完全无望。最好办法，是索性不谋总建设，索性分裂，去谋各省的分建设，实行“各省人民自决主义”。二十二行省三特区两藩地，合共二十七个地方，最好分为二十七国。”。

1920年底，毛泽东先后参与组建长沙共产主义小组和长沙社会主义青年团[3]:3813。

1921年夏，中共一大召开，毛泽东作为长沙代表参与此次会议，并负责记录工作。[16]:85。会后，毛泽东先后担任中共湘区委员会书记，中国劳动组合书记部湖南分部主任和湖南省工团联合会总干事[3]:3813。

革命時期（1922-1949年）
第一次国共合作
主条目：第一次国共合作、中國國民黨第一次全國代表大會、中國國民黨第二次全國代表大會和政治周報
毛泽东肖像（摄于1925年）

毛泽东参与了中共帮助孙中山改组中国国民党的行动，并于国民党一大、国民党二大上被选为中央候补执行委员[3]:3813。

1922年9月，毛泽东加入中国国民党，直至1927年“七一五事变”爆发为止。胡汉民、汪精卫曾向孙中山举荐毛泽东[24]。

1923年6月，毛泽东到广州出席中共三大，并当选为中共中央委员、中共中央局秘书[3]:3813。

1924年2月，毛泽东任中国国民党上海执行部组织部秘书兼代秘书处文书科主任[14]:99；5月兼任中共中央组织部部长[16]:126。同年12月，毛泽东因工作劳累患病，回湖南疗养[16]:130。

1925年五卅运动后，毛泽东等以「打倒列強、洗雪國恥」为口号，以秘密农协为核心，在韶山二十多座村内建立雪耻会，以作为国民革命基础项目[14]:115。6月中旬，毛澤東等成立中共韶山支部[14]:114。同年8月28日，湖南省长赵恒惕电令湘潭县团防局急速逮捕毛泽东[14]:116。同年9月，国民政府主席汪精卫因政务繁忙，无力兼理中国国民党中央宣传部部长，便于10月5日荐举毛泽东为代理宣传部长[14]:103。

1926年1月28日，毛泽东和蒋介石于国民党二大首次近距离接触：毛报告宣传审查委员会决议案，当选中央候补执委；蒋提出改良士兵经济生活案，当选中央执委[25]:97。同年3月19日，毛泽东任第六届中国国民党农民运动讲习所所长[14]:118。任内，毛泽东为中共培养了大批农运骨干[3]:3813。同年5月25日，由于整理党务案，毛泽东辞去代理宣传部长的职务[14]:110。同年11月，毛泽东到上海任中共中央農民運動委員會书记[3]:3813。

1927年，毛泽东到武汉任全国农民协会总干事，主持中央农民运动讲习所[3]:3813；1月4日起，他考察湘潭县、湘乡县、衡山县、醴陵县、长沙县，三十二天内走了七百公里[14]:126。同年2月，毛泽东根据考察结果写就《湖南农民运动考察报告》[14]:127-128，回击了中共党内对农民运动的责难。中央农民运动讲习所于3月7日开课，学员共七百余人，每位学员都需要接受定量的军事训练[14]:130-131。3月10日至3月17日，毛泽东出席国民党二届三中全会[14]:131。3月30日，全国农民协会临时执行委员会正式组成，毛泽东任常委兼组织部长；4月2日，国民党中央決定由毛泽东等5人組成土地委员会；4月4日，毛泽东等3人成为中央农民运动讲习所常委[14]:130。4月18日，宁汉分裂；毛泽东等共产党人和国民党左派共193人被列在南京国民政府第一号通缉令上[14]:133；4月27日至5月9日，毛泽东參加中共五大，被选为候补中央委员[14]:133-134。6月24日，毛泽东成为中共湖南省委书记[14]:136。

第一次国共内战
主条目：第一次国共内战
参见：秋收起义
毛泽东肖像（摄于1927年）

1927年8月7日，八七會議于汉口秘密举行，毛泽东当选为中共中央临时政治局候补委员[14]:140，他在会上提出“枪杆子里出政权”的经典论断[14]:141；8月9日，中共中央临时政治局第一次会议決定让毛泽东以中央特派员身份回湖南传达八七会议精神、改组湖南省委，领导秋收起义[14]:142。

1927年9月初，毛泽东组建工农革命军第一军第一师；9月9日，秋收起义爆发，起义者们试图夺取长沙。但由于进攻受挫，毛泽东决定放弃原定计划，下令各部队撤至文家市集中[14]:151；9月19日晚，毛泽东在文家市主持前敌委员会会议。在总指挥卢德铭等人的支持下，其主张「議決退往湘南」获通过[14]:151-152。同年9月29日晚，毛泽东在永新县三湾村召开前敌委员会扩大会议，并決定对部队进行改编[14]:155；10月3日，工农革命军抵达宁冈县古城，召开“古城会议”，该会议认为井冈山是理想的落脚点，且要对袁文才、王佐两支地方武装进行“团结改造”[14]:156-157；10月23日，毛泽东等人在井冈山创立中共第一个农村革命根据地。[3]:3813

1928年初，毛泽东率工农革命军攻占新城镇，打破了国军对井冈山的第一次「进剿」[14]:167-168；3月初，中共湘南特委代表周鲁到井冈山，批判毛泽东「右倾逃跑」「枪杆子主义」，并将撤销毛泽东政治局候补委员的决定误传为开除党籍。此外，周鲁还将毛领导的前敌委员会改组为师委[14]:169-170，毛泽东因而成为党外人士，只能当工农革命军第一师师长，参与湘南暴动。后来，毛泽东被开除党籍一事被证实为谣传，于是他重新掌管了部队[14]:170。

4月24日前後，毛澤東率第一團返回寧岡礱市，同先兩天到達礱市之朱德、陳毅部隊會合[14]:171。後與朱德、陳毅率領之一部分部隊井岡山會師，組成工農革命軍（不久改稱紅軍）第四軍，毛澤東任黨代表，朱德任軍長[3]:3813。4月下旬，毛澤東主持召開第四軍軍委會議；月底，朱德和王爾琢按計劃率領工農革命軍第四軍主力，打破國軍第二次「進剿」[14]:171-172。5月20日，經中共江西省委同意，毛澤東在寧岡茅坪主持湘贛邊界黨的第一次代表大會，毛澤東任中共湘贛邊界特委書記[14]:174。6月4日，中共中央回信，確定毛澤東任紅軍第四軍前敵委員會書記，11月才送到[14]:172。井岡山根據地割據區域面積達7,200多平方公里，共50多萬人，毛澤東在《井岡山的鬥爭》稱：「是為邊界全盛時期。」[14]:1747月中旬，湘贛兩省國軍向井岡山發動第一次「會剿」，紅四軍分兩路反擊，「八月失敗」[14]:180-181。9月至10月，打破湘贛兩省國軍對井岡山根據地第二次「會剿」[14]:182。11月6日，中共湘贛邊界特委擴大會議在茨坪召開，中共中央紅四軍前敵委員會成立，書記毛澤東，統轄邊界和紅四軍軍委[14]:183。從1928年開始，先後寫《中國紅色政權為什麼能夠存在？》、《星星之火，可以燎原》等著作，提出建立農村根據地，以農村包圍城市，最後奪取城市之戰略思想[3]:3813。

1929年3月，毛澤東、朱德在長汀整編紅四軍，成立第一、第二、第三縱隊；根據中共六大決議，原紅四軍工農運動委員會改為政治部，毛澤東兼任政治部主任，各縱隊黨代表兼政治部主任，各支隊、大隊只設黨代表不設政治部[14]:195-196。4月13日，毛澤東《紅軍前委給湘贛邊界特委的信》：「在接近總暴動之前群眾政權的形式有由公開割據改變為秘密割據的必要」，「強敵來了就用盤旋式的打圈子政策對付他」[14]:193。6月22日，中共紅四軍第七次代表大會召開，陳毅主持，號召「大家努力來爭論」；會議認為毛澤東是前委書記，對流寇思想和集權制領導原則之爭論應多負些責任，給予黨內「嚴重警告」處分；大會改選紅四軍黨的前敵委員會，中共中央指定之前委書記毛澤東沒有當選[14]:199。7月上旬，毛澤東以紅四軍前委特派員身份到閩西指導地方工作[14]:200。經李立三、周恩來、陳毅3人多次討論，陳毅執筆起草，9月28日中共中央政治局通過「九月來信」，肯定毛澤東提出「工農武裝割據」和紅軍建設之基本原則，要求紅四軍維護朱德、毛澤東領導，毛澤東「應仍為前委書記」[14]:203。12月28日、12月29日，中共紅四軍第九次代表大會在上杭古田會議，是紅軍發展史上十分重要會議，毛澤東作政治報告，朱德作軍事報告，陳毅傳達中共中央指示[14]:206。

1930年1月5日，毛澤東在古田就時局和紅軍行動問題覆紅四軍一縱隊司令員林彪信（即《星星之火，可以燎原》，原题目为《时局估量和红军行动问题》），指明中國革命之發展前途[26]:3512。2月6日至9日，毛澤東主持「二七會議」，任紅四、紅五、紅六軍和贛西、贛南、閩西、東江地區之共同前委書記[14]:210。5月下旬，在上海秘密召開「全國蘇維埃區域代表大會」，毛澤東、朱德被選為大會名譽主席[14]:262。6月，紅四軍前委和閩西特委聯席會議根據中共中央指示，決定將紅四軍、紅六軍、紅十二軍（由紅四軍第三縱隊和贛南地方武裝合編而成）整編為紅軍第一路軍，不久改稱紅軍第一軍團，毛澤東任政治委員，並任紅軍第一路軍總前敵委員會書記[14]:223-224。中共六屆三中全會糾正李立三「左」傾冒險主義錯誤，毛澤東任中央政治局候補委員[14]:226。8月23日，毛澤東、朱德率紅一軍團會合紅三軍團，兩軍團前委聯席會議決定兩軍團合編為中國紅軍第一方面軍，共3萬多人，朱德任總司令，毛澤東任總政治委員；中共紅一方面軍總前敵委員會成立，書記毛澤東；中國工農革命委員會成立，主席毛澤東[14]:227。9、10月間，中共中央特派員涂振農在第一軍團及贛西南、閩西巡視工作情況報告：「據我在那裡時的觀察，確實都從行動上改正過來。朱德同志很坦白的表示，他對中央的指示，無條件的接受。他承認過去的爭論，他是錯的。毛澤東同志也承認工作方式和態度的不對，並且找出了錯誤的原因。過去軍政關係的不甚好，是做政治的和做軍事的人對立了，缺乏積極的政治領導的精神。同時要説到四軍黨內雖有爭論，但都是站在黨的立場上，在黨的會議上公開討論，雖有不同意見，但沒有甚麼派別的組織，只是同志間個人的爭論，而不是形成了那一派和這一派的爭論。」[14]:20410月25日，毛澤東、朱德率領紅一方面軍總部後徹30里，移至新餘縣羅坊，召開中共紅一方面軍總前委和江西省行委聯席會議[14]:233。12月30日，毛澤東、朱德預先設伏，於龍岡全殲第十八師，活捉師長張輝瓚[14]:240。

1930年10月14日，毛泽东向党中央写信指出其发现大量AB团分子“充塞领导机关”，故需要为肃清AB团分子“来一番根本改造”；11月下旬，红一方面军发动了半个多月的“快速整军”，在4万红军中肃清“AB团”四千多人；12月，富田事变爆发，反AB团运动持续展开[27]。据事后调查，苏区从1930年到1934年被肃清的「AB团」达七万多人[26]:3602。

中華蘇維埃共和國
主条目：中華蘇維埃共和國、第一次反圍剿和第二次反圍剿
1931年，毛泽东在中央苏区

1931年1月15日，中共蘇區中央局在江西瑞金成立，任命周恩來為書記，未到職前由項英代理，同時成立革命軍事委員會，項英兼軍委主席，毛泽东、朱德為副主席（毛澤東兼任政治部主任[14]:242），紅一方面軍總前委撤銷[26]:3764。中國工農革命委員會同時撤銷[14]:242。毛澤東、朱德、曾山為中共蘇區中央局委員[14]:242。

毛澤東在瑞金葉坪會合中央蘇區中央局，1931年10月11日任中共蘇區中央局代理書記[14]:258。在毛澤東、朱德指揮下，紅一方面軍將贛南和閩西兩塊革命根據地連成一片，以瑞金為中心，形成15座縣城、28個縣境、5萬多平方公里、人口250多萬的中央革命根據地（中央蘇區）[14]:258-260。11月初，中共中央代表團在瑞金主持召開中央蘇區黨組織第一次代表大會（通常稱為贛南會議），蘇區中央局代理書記毛澤東出席會議[14]:264；會議根據臨時中央指示，設立中央革命軍事委員會，取消紅一方面軍總司令和總政委、總前委書記的名義[14]:265。中共臨時中央經過討論後致電蘇區中央局：「人民委員會主席一人，決定毛澤東；副主席二人，張國燾與江西蘇維埃政府主席」，後經蘇區中央局同臨時中央商議，「江西蘇維埃主席」改成項英[14]:266。11月7日，中華蘇維埃第一次全國代表大會在江西瑞金縣葉坪村舉行，晚上毛澤東和代表們一起參加提燈慶祝晚會[14]:266。11月11日，大會主席團決定由任弼時、王稼祥、毛澤東等組成憲法起草委員會；大會選出毛澤東、周恩來、朱德、項英、張國燾等63人組成中央執行委員會，宣告中華蘇維埃共和國成立；大會在11月20日閉幕，由毛澤東致閉幕詞[14]:267。11月25日，以中央執行委員會名義任命朱德、周恩來、毛澤東等15人為中央革命軍事委員會（簡稱中革軍委）委員[14]:268。11月27日，中華蘇維埃共和國中央政府執行委員會在瑞金召開第一次會議，選舉毛泽东為中央執行委員會主席，項英、張國燾為副主席[26]:3997。

1932年1月中旬，毛澤東在瑞金葉坪主持召開中共蘇區中央局主要成員會議，會後不久毛澤東向蘇區中央局請病假休養，中央局同意[14]:273。1月下旬，毛澤東帶着警衛班到瑞金城郊的東華山古廟休養[14]:274。3月上旬，中革軍委急電請毛澤東暫停休養，趕赴前線參加決策；毛澤東趕到贛縣江口前線指揮部，朱德告訴毛澤東：按照你的意見，已把預備隊紅五軍團拉上來，在紅四軍支援下，使紅三軍團脱出險境[14]:274。6月，蔣介石第四次「圍剿」，毛澤東率東路撤離漳州、龍岩地區，回師贛南；紅軍恢復紅一方面軍總部，轄紅一、紅三、紅五軍團，朱德兼任總司令、王稼祥兼任總政治部主任，毛澤東仍以臨時中央政府主席身份隨紅一方面軍總部行動、沒有恢復總政治委員職務[14]:284。10月上旬，寧都會議召開，中共蘇區中央局在江西寧都開會體會議，會議根據臨時中央之決議和指示，指責毛泽东「誘敵深入」方針、反對打贛州等是「純粹防禦路線」、「右傾主要危險」，要求紅軍在敵合圍開始之前，粉碎敵人進攻，奪取中心城市，實現江西首先勝利，會後毛泽东被撤銷紅一方面軍總政治委員職務[26]:4245-4246。10月21日《蘇區中央局寧都會議經過簡報》稱，會議最後通過周恩來提議毛澤東「仍留前方助理」，同時批准毛澤東「暫時請病假，必要時到前方」[14]:290。根據臨時中央來電，決定毛澤東回後方主持臨時中央政府工作，周恩來代理紅一方面軍總政治委員，10月26日臨時中央正式任命周恩來兼任紅一方面軍總政治委員[14]:290。10月中旬，毛澤東抵達長汀福音醫院養病，在院長傅連安排下住進老古井醫院休養所，探視妻子賀子珍[14]:291。在毛泽东、朱德、周恩來等領導下，紅軍從1930年11月到1933年3月，連續粉碎國軍四次大規模軍事「圍剿」[3]:3813。寧都會議解除毛澤東在紅軍中領導職務，最終使第五次反「圍剿」失敗和喪失中央革命根據地[14]:291。臨時中央總負責人博古等從上海進入中央蘇區，到長汀時，有提議看望毛澤東，博古稱﹕毛澤東有甚麼可看的[14]:292。

1933年1月，中共臨時中央由上海迁往江西中央革命根據地[26]:4316。2月中旬，毛澤東接到命令，回瑞金主持臨時中央政府工作[14]:293。3月共產國際執委會致中共中央電：「對毛澤東必須採取儘量忍讓的態度和運用同志式的影響，使他完全有可能在黨中央或中央局領導下做負責工作。」[14]:296被補選為黨中央政治局委員[3]:3813。1934年1月中旬，中共中央在瑞金召開六屆五中全會，毛澤東沒有參加，在會上被選為中共中央政治局委員[14]:311。1月22日起，召開第二次全國蘇維埃代表大會，選出第二屆中央執行委員第一次會議上，毛澤東繼續當選為中央執行委員會主席，通過中共中央提議改由張聞天代替毛澤東擔任人民委員會主席[14]:311。賀怡想不通，有時到賀子珍家訴苦，説到淚下，毛澤東靜聽著傷感地説：「他們整你們，是因為我。你們是受了我的牽累呀！」[14]:3124月下旬，經過周恩來同意，毛泽东攜帶幾個隨員離開瑞金，前往中央苏区南部会昌县视察并指导工作[14]:313-314。毛澤東先會見粤赣省委书记刘晓、省军区司令员兼政委何长工稳定南线[14]:314。毛泽東在会昌工作两個多月，成绩显著[14]:317。10月初，何長工和潘漢年根據周恩來部署，同陳濟棠部談判3天，達成「就地停戰」、「必要時可以互相借路」等五項協議，為以後中央紅軍開始長征時順利突破第一、二道封鎖線開闢道路[14]:317。但第五次反围剿战争中根据地的北大门广昌和南大门筠门岭相继失守[14]:313-314。6月下旬，毛澤東在會昌接到中共中央通知，回瑞金出席中央政治局擴大會議[14]:317。7月間，依據共產國際指示關於主力轉移時開展游擊戰爭以配合，中革軍委佈置毛澤東寫一本關於戰爭的小冊子，約一個月寫成《游擊戰爭》約3萬字，第一章《概論》論述游擊隊任務、組織和如何發展成紅軍，第二章《游擊戰術》論述游擊戰鬥動作之要則、襲擊駐止和行動的敵人、破壞敵人後方、對付敵人「圍剿」和追擊、行軍宿營給養衛生等，第三章《游擊隊的政治工作》論述游擊隊政治工作的目的、部隊內的政治工作、在地方居民中的工作、破壞敵人部隊的工作[14]:318。毛澤東要求到贛南省視察，得到中央書記處同意；9月中旬，毛澤東帶著秘書、醫生和警衛班抵達贛南省委、省蘇、省軍區所在地于都[14]:319。10月初，中央「有特別任務」秘密通知毛澤東，要立刻回瑞金；在雲石山古廟裡，召開一個中央政府各部負責人會議（又稱青山會議），毛澤東宣佈撤離蘇區，強調：第一、革命是有前途的，要大家加強革命信心；第二、要把各部的善後工作做好，要使留下的同志能夠更好地繼續革命鬥爭，更好地聯繫群眾[14]:320-321。

從1931年贛南會議到1934年10月長征開始，毛澤東處境十分艱難，接連遭受批判和不公正對待，被嚴斥為「狹隘經驗論」、「富農路線」、「保守退卻」、「右傾機會主義」；黨內「殘酷鬥爭，無情打擊」，考驗嚴峻；毛澤東信念堅強、胸襟寬闊、意志如鐵，承受得住考驗[14]:322。

毛泽东肖像（摄于1935年）
长征及西安事变
主条目：中国共产党第五次反围剿战争、长征、遵义会议、四渡赤水和西安事变
毛泽东（中间）、周恩来（左一）和博古（右一）在延安

但由於以王明“左”倾冒险主义，排挤毛泽东对军队的领导，红军虽经苦战而未能粉碎国军第五次军事「围剿」[3]:3813。1934年10月15日，毛澤東在于都安排好後，在縣城謝家祠參加由中共贛南省委召集的省、縣、區三級主要幹部會議[14]:321。12月12日，中共中央負責人在通道城恭城書院舉行臨時緊急會議，博古、周恩來、張聞天、毛澤東、王稼祥、李德參加；毛澤東建議改向敵軍力量薄弱的貴州西進[14]:327。12月18日，在黎平城毛澤東出席中共中央政治局會議，毛澤東主張繼續進軍貴州西北，在川黔地區建立新根據地[14]:327。

这张由埃德加·斯诺于1936年拍摄的照片，后来成为毛泽东的经典肖像。

1935年1月15日至1月17日，在遵義城召開中共中央政治局擴大會議，博古、周恩來、張聞天、毛澤東、朱德、陳雲、王稼祥、鄧發、劉少奇、凱豐、劉伯承、李富春、林彪、聶榮臻、彭德懷、楊尚昆、李卓然、鄧小平出席，李德、伍修權列席，共20人[14]:330-331。會議決定：「㈠毛澤東同志選為常委。㈡指定洛甫同志起草決議，委託常委審查後，發到支部討論。㈢常委中再進行適當的分工。㈣取消三人團，仍由最高軍事首長朱、周為軍事指揮者，而恩來同志是黨內委託的對於指揮軍事上下最後決心的負責者。」[14]:332。王明「左」傾冒險主義結束，確立新中央領導[3]:3813。6月25日，毛澤東和中央其他領導人到懋功縣城以北的兩河口，歡迎從茂縣前來之紅四方面軍主要領導人張國燾，並舉行紅軍會師大會[14]:344。6月29日，毛澤東在中共中央常委會議上的發言記錄：日本帝國主義想把蔣介石完全控制在自己手下，「黨對時局應有表示，發表文件，在部隊中宣傳，反對日本」，這是「最能動員群眾」[14]:345。9月12日，北上紅軍到達俄界第二日，毛澤東在中央政治局擴大會議上報告；會議同意毛澤東意見，通過《關於張國燾同志的錯誤的決定》，指出張國燾反對中央北上之戰略方針，堅持向川康藏邊境退卻方針是錯誤[14]:351。俄界會議決定把紅一軍、紅三軍、軍委縱隊合編為中國工農紅軍陝甘支隊，彭德懷為司令員，毛澤東為政治委員；以毛澤東、周恩來、王稼祥、彭德懷、林彪成立五人團領導軍事工作[14]:351-352。此後黨和紅軍戰勝張國燾分裂主義和國軍圍追堵截，完成二萬五千里長征，於10月到達陝北[3]:3813。11月3日，毛澤東在中共中央政治局會議發言記錄：軍隊編制恢復紅一方面軍，下轄第一軍團（由陝甘支隊改成）和第十五軍團；會議決定毛澤東負責軍事工作，任毛澤東為西北革命軍事委員會主席，周恩來、彭德懷任副主席；會後西北革命軍事委員會發佈命令：任命彭德懷為紅一方面軍司令員，毛澤東為政治委員，全軍共5個師4個團，1萬多人[14]:358。12月17日至12月25日，中共中央舉行政治局擴大會議，張聞天、毛澤東、周恩來、博古、王稼祥、劉少奇等10餘人參加[14]:363。闡明抗日民族統一戰線之理論、路線和政策[3]:3813。

1936年5月8日，毛澤東在中共中央政治局擴大會議上的報告記錄：「要首先看明天，再來看今天。不看今天，是空談。不看明天，就是政治上的近視眼。」[14]:371會議經討論，同意毛澤東報告，決定紅一方面軍主力西征，並在瓦窯堡創建紅軍大學[14]:373。5月18日，毛澤東、周恩來、彭德懷下達西征戰役命令[14]:373。毛泽东任中共中央军委主席，他擔任此職務直至逝世[3]:3813。

中国抗日战争及第二次国共合作
主条目：中国抗日战争、论持久战、抗日根据地和整风运动
毛泽东肖像（摄于1937年）

1937年，毛泽东在《实践论》和《矛盾论》中豐富和發展馬克思列寧主義之認識論和辨證法[3]:3813。7月13日，在延安召開緊急會議，毛澤東到會動員，號召「每一個共產黨員與抗日的革命者，應該沉著地完成一切必須準備，隨時出動到抗日前線」[28]:11。7月19日，蔣介石廬山談話：「如果戰端一開，就是地無分南北，年無分老幼，無論何人，皆有守土抗戰之責任」[28]:12；毛澤東很快表示歡迎：「這個談話，確定了準備抗戰的方針，為國民黨多年以來在對外問題上的第一次正確的宣言，因此，受到了我們和全國同胞的歡迎。」[29]:344據8月1日毛澤東致周恩來電，蔣介石密邀毛澤東、朱德、周恩來到南京共商國防問題[28]:15。8月22日至8月25日，洛川會議召開，毛澤東作軍事問題和國共兩黨關係報告[28]:19。會議決定毛澤東任中央革命軍事委員會書記（實際稱主席[30]:15-16）[28]:21。8月25日，毛澤東、朱德、周恩來宣佈紅軍改名為國民革命軍第八路軍（9月改稱第十八集團軍）[28]:23。洛川會議結束後兩個多月裡，毛澤東幾乎全力指導八路軍華北作戰[28]:24。10月10日，中央軍委決定成立軍委總政治部，代理主任毛澤東[28]:24。11月29日，王明、康生和陳雲同機到延安，毛澤東第一次會見王明[28]:60。

毛泽东写作《论持久战》（摄于1938年）

1938年1月，中國鄉村建設派領導人梁漱溟到延安後，就抗戰前途和階級鬥爭等問題同毛澤東交談八次，每次時間都在兩小時以上，最長時間通宵達旦；對階級鬥爭等問題，雙方有著不同看法，毛澤東並不把自己之意見強加於人[28]:83。9月至11月，毛澤東在中共六屆六中全會上作《統一戰線中的獨立自主問題》等講話，批判王明右傾投降主義；毛澤東批判速勝論和悲觀論兩種錯誤思想[3]:3813。

毛泽东在抗大成立三周年纪念大会上讲话（摄于1939年）

1939年1月17日，毛澤東在陜甘寧邊區第一屆參議會開幕會上講話：抗戰一定要有民權主義與民生主義；孫中山先生的三民主義——民族、民權、民生是互相配合的；沒有民權主義、民生主義就不能實現民族主義，抗戰就不會勝利；邊區的進步主要表現在民主，而這民主又是蘇維埃在現階段的發展物，現在各階級、工農商學兵各界都可參加參議會[30]:103。3月2日，毛澤東為聶榮臻寫的《抗日模范根據地晉察冀邊區》一書作序言：「晉察冀邊區是華北抗戰的堡壘，那裡實行了堅持抗戰的民族主義，那裡實行了民主自由的民權主義，那裡也開始實行了改良民生的民生主義，總之一句話，那裡實行了互相聯結不可分離的三民主義。……喚起民眾就是要實行民權民生主義，否則無從喚起，尤其是民權主義，真如大旱望雲，一刻不可或緩。」[30]:114

1938年9月7日，關於和石友三共同建立山東抗日根據地問題，毛澤東同張聞天、劉少奇致電郭洪濤：山東各黨派軍隊與我們的關係進一步好轉，已使我們有可能開始在黃河以東建立大塊抗日根據地；希望你們根據黨的抗日救國十大綱領及敵後工作的基本原則與山東實際情況，和石友三議定共同建立山東抗日根據地的綱領；建立根據地的各方面工作可由石友三公開出面來做[30]:89。1940年2月3日，毛澤東同王稼祥致電朱德、彭德懷，劉伯承、鄧小平，指出：對石友三部應采取堅決徹底消滅政策，爭取方針已不適用了[30]:165-166。

抗日戰爭期間，毛澤東在延安親自領導開辦中國人民抗日軍政大學、陝北公學、青年幹部訓練班、魯迅藝術學院、馬列學院、中共中央黨校、中國女子大學等[28]:76。每當抗大舉行開學典禮或結業式時，毛澤東通常到會講話，鼓勵學員在學校裡要好好學習，走出校門要向社會學習，指出「那是無字之書」；毛澤東告誡他們，革命的道路如河流一樣曲折蜿蜒，要準備走「之」字路，走「之」字路，這是世界上任何事情發展的原則[28]:77。

毛泽东与美军观察组组长包瑞德（摄于1944年）

1941年3月1日，國民參政會第二屆第一次會議在重慶開幕，由於中國國民黨不肯接受中國共產黨提出的解決皖南事變的十二條辦法，中共參政員毛澤東等7人拒絕出席會議[30]:278。7月7日，中共中央發出關於設立研究局的通知：毛澤東為主任，任弼時為副主任，下設情報部、政治研究室、黨務研究室，毛澤東兼政治研究室主任[30]:311。

1942年號召開展全黨範圍之整風運動，統一思想、組織，從而為戰爭取得徹底勝利奠定基礎[3]:3813。1943年3月，在中央政治局會議上被選為中央政治局主席、中央書記處主席[3]:3813。

1945年6月19日，中共七屆一中全會第一次會議選舉毛澤東為中央政治局委員、中央書記處書記、中國共產黨中央委員會主席兼中央政治局和中央書記處主席[28]:269。建立起以毛澤東為核心之中國共產黨第一代領導集體[28]:269。本次大会确定毛泽东思想为中国共产党的指导思想，毛泽东思想系统形成并趋于完善[3]:1455。

1945年7月5日，黃炎培在延安同毛澤東談歷史周期率問題，據黃炎培7月5日日記記載：「毛澤東答：我們已經找到新路，我們能跳出這週期率。這條新路，就是民主。只有讓人民來監督政府，政府才不敢鬆懈。只有人人起來負責，才不會人亡政息。」[26]:77538月23日，毛澤東主持中共中央政治局擴大會議，會議根據毛澤東的提議，決定劉少奇代理其主席職務，還決定毛澤東任中共中央軍委主席[31]:12。

1945年8月14日、8月20日、8月23日，蔣介石連續3次致電毛澤東，邀請毛澤東速到重慶「共定大計」[28]:278。8月22日，毛澤東復蔣介石8月20日第二次邀請赴重慶談判電：「茲為團結大計，特先派周恩來同志前來進謁」[31]:9。8月28日下午，在張治中、赫爾利陪同下，毛澤東和周恩來、王若飛從延安飛抵重慶[28]:282。下機後，毛澤東在機場向記者發表書面談話：「現在抗日戰爭已經勝利結束，中國即將進入和平建設時期，當前時機極為重要。目前最迫切者，為保證國內和平，實施民主政治，鞏固國內團結。」[28]:28210月11日，毛澤東偕同張治中、王若飛回到延安[28]:290。11月中旬，毛澤東病倒，得神經系統疾病[28]:299。

1946年3月4日，毛泽东和朱德在延安陪同马歇尔、张治中、周恩来三人停战小组检阅部队。

1946年開春，毛澤東病好轉，逐漸恢復工作[28]:300。2月1日，蔣介石與周恩來會談，蔣表示政府僅派張治中一人出席軍事三人小組，張群不再參加；周恩來轉達毛澤東關於軍黨分立、國共長期合作之意見，並謂毛澤東將參加聯合政府[26]:7970。

第二次国共内战
主条目：第二次国共内战
毛泽东在延安，攝於1946年
毛泽东与蒋介石舉杯歡慶，摄于1945年9月的重庆谈判

1947年3月18日，毛澤東離開延安；3月25日，毛澤東聽任弼時説山西文水縣女共產黨員劉胡蘭在敵人面前就義事跡，寫下「生的偉大，死的光榮」[28]:344-345。3月29日、3月30日，毛澤東、劉少奇等在棗林溝召開中央會議決定：毛澤東、周恩來、任弼時留在陝北主持中共中央和解放軍總部工作，劉少奇、朱德等到河北平山組成中央工作委員會；4月11日又決定葉劍英、楊尚昆等率中央機關大部人員到山西臨縣組成中央後方工作委員會[28]:345。毛澤東、周恩來分別用李德勝、胡必成之化名，示意解放戰爭必勝，中國革命必成[28]:345。10月8日，毛澤東寫信給毛岸英：「一個人無論學什麼或作什麼，只要有熱情，有恒心，不要那種無着落的與人民利益不相符合的個人主義的虛榮心，總是會有進步的。」[31]:241-24210月上旬，毛澤東在神泉堡，修改審定《土地法大綱》，起草《中國人民解放軍宣言》及《中國人民解放軍訓令》，重新修訂解放軍「三大紀律八項注意」[28]:366。先是7月上旬南京政府通過蔣介石提出《國家總動員案》，並頒佈《戡平共匪總動員令》；10月10日，毛澤東選定由新華社向全中國、全世界公佈《中國人民解放軍宣言》，第一次提出「打倒蔣介石，解放全中國」，立刻轟動國際[28]:367。10月下旬，經毛澤東自己調查研究，又聽取任弼時彙報各區土改情況，毛澤東敏鋭發現黨內「左」的傾向正在抬頭；毛澤東把看重此問題，認為要堅決克服正在抬頭「左」的傾向[28]:367。解放軍轉入戰略進攻，周恩來擔任中央軍委副主席兼代總參謀長，與毛澤東商議後就實施許多重大戰略決策；後來周恩來稱：毛主席是在世界上最小的司令部裡，指揮最大的人民解放戰爭[28]:362。

1948年3月21日，毛澤東和周恩來、任弼時等商議後決定率中央和軍委機關東移，前往河北省平山縣西柏坡，同中共中央工委會合[28]:381。

1949年春，毛泽东会见蘇共中央代表米高扬，并探讨建国方案，苏联援助等问题。

1949年6月新政治协商会议筹备会常务委员合影，最中间为毛泽东

1949年3月23日，毛澤東和中共中央其他領導人離開西柏坡，進駐北平[28]:465。4月21日，英艦紫石英號負傷，被迫停於鎮江以東江中，其餘3艘英艦逃走[26]:8883。4月30日，毛澤東以中國人民解放軍總部發言人李濤之化名為英國軍艦之暴行發表聲明，要求英、美、法三國在中國之軍艦、軍用飛機、陸戰隊等武裝力量迅速撤離中國之領水、領海、領土、領空，不要幫助中國人民之敵人打內戰，斥責英國保守黨首領丘吉爾和首相艾德禮為英艦侵入中國長江、並向解放軍發炮攻擊之暴行辯護以及要武力報復之恫嚇[26]:8897。6月15日，毛澤東在新政協籌備會議第一次全體會議開幕式上講話[28]:481。會議選出毛澤東為籌備會常務委員會主席[28]:482。9月3日，關於必須維持上海統籌全局問題，毛澤東致電饒漱石：「……不輕議遷移，不輕議裁員。着重整理税收，以增加收入。三個人的飯五個人勻吃。多餘人員，設法安插到需要人的崗位上去。自願和可能遷移的工廠、學校，必須精密籌劃，到新地後能夠維持下去，並有前途，否則不要遷移。對難民的遷移，亦須如此。着重節約那些本來可以減少的開支，但不要減少那些必不可少的開支。着重反對浪費，從這裡可以得到一筆很大的錢。封鎖在目前時期對於我們極為有利，無論從政治上或經濟上看，都是有利的。已裁的二萬七千人，是一件大事，已引起很多人不滿，應加以處理。其辦法是立即加以調查，分別自己有辦法生活和自己無法生活的兩類。對於後一類人，應予收回，給以飯吃。現在無事做，也應給以飯吃，維持他們，使他們活下去。否則政治上對我們極為不利。就全局來説，全國養九百萬至一千萬人是完全有辦法的。……」[31]:5639月4日，毛澤東為中共中央起草致各中央局、各分局、各野戰軍前委電，轉發察哈爾省委關於召開各界代表會的報告，要求各地研究他們的經驗：「經驗證明，凡未注意召開各界代表會，仍然束縛於黨內狹小圈子的，就走了彎路。……必須反對形式主義，每次會議要有充分準備，要有中心內容，要切切實實討論工作中存在的為人民所關心的問題，要展開批評和自我批評，要當作一件大事去辦，否則將損害黨的政治威信。」[31]:5649月21日，毛澤東出席中國人民政治協商會議第一屆全體會議致開幕詞：「我們的民族將從此列入愛好和平自由的世界各民族的大家庭，以勇敢而勤勞的姿態工作著，創造自己的文明和幸福，同時也促進世界的和平和自由。」[28]:490-491。毛澤東在中國人民政治協商會議上，向全世界宣告「中國人從此站立起來了」[32]:83。9月30日，政協全體會議，選出毛澤東等為政協全國委員會委員；選舉毛澤東為中央人民政府主席[28]:493。會議發表由毛澤東起草《中國人民政治協商會議第一屆全體會議宣言》[28]:493。

建国初期（1949-1966年）
中華人民共和國成立
主条目：开国大典
1949年10月1日，毛泽东在北京天安门城楼上宣布中华人民共和国中央人民政府成立

1949年10月1日下午2时，毛泽东于中南海勤政殿主持召开中央人民政府委员会第一次会议。会议宣告中央人民政府为“代表中华人民共和国全国人民的唯一合法政府”，并接受《共同纲领》为施政方针[33]:9。下午3时，开国大典开始，中央人民政府秘书长林伯渠宣布开会，随后毛泽东宣告：「中华人民共和国中央人民政府今天成立了。」[33]:11升旗仪式结束后，毛澤東宣讀《中华人民共和国中央人民政府公告》[33]:13。

1949年12月16日，毛泽东出席斯大林的生日庆典。

1949年12月16日，毛泽东抵达莫斯科同斯大林会谈，这是他第一次出访外国。毛泽东在会谈中强调：目前最重要的问题是建立和平，中国需要和平的环境，把经济恢复到战前的水平，并从总体上使国家稳定。[34]:896[35]:167-168

1950年4月21日，毛泽东同李维汉、徐冰谈话，表明其对统一战线的态度：「要实行民主。现在有人有好多气没有机会出，要让他们出，除了泄密的、破坏性的，都让人家说。」[33]:26

朝战时期
主条目：朝鲜战争和第一个五年计划 (中国)

1950年春，中共中央召开政治局扩大会议，毛泽东在会上指出：「和资产阶级合作是肯定了的，不然《共同纲领》就成了一纸空文，政治上不利，经济上也吃亏。『不看僧面看佛面』，维持了私营工商业，第一维持了生产；第二维持了工人；第三工人还可以得些福利。当然中间也给资本家一定的利润。但比较而言，目前发展私营工商业，与其说对资本家有利，不如说对工人有利，对人民有利。」[36]:103

毛泽东与周恩来在第一届全国人大上写票。

1950年10月，毛泽东主持中共中央政治局会议，派遣中国人民志愿军参加朝鲜战争[37]。

1954年9月15日，中华人民共和国第一届全国人大第一次会议在中南海怀仁堂开幕，由毛泽东致开幕词[33]:331；9月20日，会议通过“五四宪法”；9月27日，毛泽东在会上当选首任中华人民共和国主席[33]:334。

日內瓦會議及其後
主条目：日內瓦會議 (1954年)

1954年10月中下旬，印度总理尼赫鲁访华。由于他是新中国接待的第一位外国政府首脑，毛泽东对此事极为重视，同他举行了三次会谈[32]:108。

在三大改造基本完成后，毛泽东曾一度考虑要改变单一公有制为主的经济所有制结构：“可以搞国营，也可以搞私营。可以消灭了资本主义，又搞资本主义。现在国营、合营企业不能满足社会需要，如果有原料，国家投资又有困难，社会有需要，私人可以开厂。”[33]:447[38]:170-171

《論十大關係》到八大
主条目：論十大關係
1956年，毛泽东在中南海怀仁堂接见文艺界著名人士巴金（右一）、周信芳（右二）等。

毛澤東的調查研究從1956年2月14日到4月24日，共聽取國務院34個部門之工作彙報，還有國家計委關於第二個五年計劃之彙報，實際聽彙報時間為43天[32]:11。2月19日，毛澤東對中宣部2月1日報告蘇聯學者在中山大學向中國陪同人員談對《新民主主義論》中關於孫中山世界觀之論點看法不同，批語手稿給劉少奇、周恩來、陳雲、彭真、鄧小平、陳伯達、陸定一：「我認為這種自由談論，不應當去禁止。這是對學術思想的不同意見，甚麼人都可以談論，無所謂損害威信。因此，不要向尤金談此事。如果國內對此類學術問題和任何領導人有不同意見，也不應加以禁止。如果企圖禁止，那是完全錯誤的。」[32]:272月21日，毛澤東聽城市建設總局和二機部彙報時說：現在北京不擺大工業，不是永遠不擺；按自然發展規律，北京會發展到一千萬人，上海也是一千萬人；將來世界不打仗了，和平了，會把天津、保定、北京連在一起；北京是個好地方，將來會擺許多工廠的[32]:15。4月19日，毛澤東聽李富春彙報第二個五年計劃時警告說：現在的危險是忽視個人利益，基本建設和非生產性建設太多；應該使百分之九十的社員個人收入每年增加；如果不注意個人收入問題，就可能犯大錯誤；搞命令主義和減少農村副業也是錯誤的[32]:21-22。

1956年4月25日，毛澤東主持中共中央政治局擴大會議，發表《論十大關係》[32]:23。5月2日，毛澤東在最高國務會議第七次會議上講話，正式宣佈「百花齊放、百家爭鳴」之方針：「在藝術方面的百花齊放的方針，學術方面的百家爭鳴的方針，是有必要的。……在中華人民共和國憲法範圍之內，各種學術思想，正確的、錯誤的，讓他們去說，不去干涉他們。……在刊物上、報紙上可以說各種意見。」[32]:31

1956年9月15日，中國共產黨第八次全國代表大會在全國政協禮堂隆重開幕，毛澤東致開幕詞[32]:46-47。根據毛澤東建議，八大通過之黨章增加一條規定：「中央委員會認為有必要的時候，可以設立中央委員會名譽主席一人。」[32]:57-61

整風反右
主条目：反右运动

1957年3月20日，毛澤東在南京黨員幹部會議上講話：「高壓政策不能解決問題，人民內部的問題不能採取高壓政策。」[32]:184同日下午，毛澤東在上海黨員幹部會議上講話：「不但在純粹科學藝術的問題上，而且在涉及政治性的是非問題上，只要不屬於反革命一類，也讓他們自由講話。一般人民說錯了話，或者鬧了事，不能對他們使用專政的方法，只能採取民主的方法。」[32]:1864月4日至4月6日，毛澤東在四省一市黨委書記思想工作座談會上插話：「不能靠歷史吃飯，不能靠威勢吃飯。要以理服人，不能以力服人。理不足，不能服人，勢力大也不能解決問題。以力只能服敵。敵人是不和你講理的，你跟他講理他不聽，他只講力。對人民只有說理，只要沒理，不管勢力多大，資格多老，也輸了。……一聽到鬧事，就想到敵人，就實行專政。階級鬥爭搞慣了，將對付反革命的辦法用到鬧事的人民身上。過去在革命的時候，我們和人民一起，向封建勢力要民主。現在我們勝利了，自己掌握政權，很容易強調專政，忽略民主的一面。……生產力與生產關係是有矛盾的。現在的生產關係是集體所有制，是國家所有制。一萬年後生產關係總要改變，最後要以地球為單位，不是國有化，而是『球有化』。當然，總不會回到剝削關係。剝削是生產不足的表現。」[32]:188-1967月，毛澤東在青島召開的省市書記會議期間寫一篇文章名為〈一九五七年夏季的形勢〉：「我們的目標，是想造成一個又有集中又有民主，又有紀律又有自由，又有統一意志、又有個人心情舒暢、生動活潑，那樣一種政治局面，以利於社會主義革命和社會主義建設，較易於克服困難，較快地建設我國的現代工業和現代農業，黨和國家較為鞏固，較為能够經受風險。」[39]:456-457

第二次訪蘇
主条目：中蘇關係和中苏交恶
毛泽东与赫鲁晓夫（摄于1958年）

1957年11月2日，毛澤東率領中國代表團乘專機飛往莫斯科，是毛澤東第二次、也是最後一次出國[32]:255。

炮擊金門及人民公社
主条目：金門炮戰、一纲四目和人民公社

1958年7月，台灣不斷炮擊福建沿海村鎮，解放軍福建前線部隊奉命於8月23日開始炮擊國軍金門防衛部和炮兵陣地等軍事目標，封鎖金門島[40]:23。9月初美國向台灣海峽地區大量增兵，派軍艦、飛機直接為國軍運輸護航，解放軍前線部隊又於9月8日對金門全面炮擊[40]:23。

毛泽东起草〈鄭州會議紀要〉：1959年2月27日，在鄭州舉行中央政治局擴大會議，3月5日結束，中央20人、省市區黨委第一書記27人到會，主題是人民公社問題，首先由毛泽东講意見，然後討論幾次，結果同意毛泽东的意見，並規定14句話作為整頓和建設人民公社之方針：「統一領導，隊為基礎；分級管理，權力下放；三級核算，各計盈虧；分配計劃，由社決定；適當積累，合理調劑；物資勞動，等價交換；按勞分配，承認差別」，起草一個關於人民公社管理體制的若干規定（草案）[40]:14-15。同年，毛澤東去韶山水庫游泳，特意來到毛震公祠，聽説燒了祖宗牌位和菩薩，走進「務本堂」，表情凝重地向原放牌位處三鞠躬，稱：「你們這麼沒得柴啊，菩薩是迷信，應該打倒，烈士墓和祖宗牌位是紀念，應該保留。」[13]:9

庐山会议前后
主条目：庐山会议 (1959年)、大跃进、人民公社、農村人民公社工作條例（草案）、七千人大會和中印邊境戰爭
毛泽东抽烟（摄于1961年）

1960年6月18日，毛澤東在上海召集中共中央政治局擴大會議，寫了一篇名為《十年總結》的文章：「看來，錯誤不可能不犯。如列寧所説，不犯錯誤的人從來沒有。鄭重的黨在於重視錯誤，找出錯誤的原因，分析所以犯錯誤的客觀原因，公開改正。……哪裡有完全不犯錯誤，一次就完成了真理的所謂聖人呢？真理不是一次完成的，而是逐步完成的。……一九五六年周恩來同志主持制定的第二個五年計劃，大部分指標，如鋼等，替我們留三年餘地，多麼好啊！」[41]:28、「我們是辯證唯物論的認識論者，不是形而上學的認識論者。自由是對必然的認識和世界的改造。由必然王國到自由王國的飛躍，是在一個長期認識過程中逐步地完成的。對於我國的社會主義革命和建設，我們已經有了十年的經驗了，已經獲得了不少的東西了。但是我們對於社會主義時期的革命和建設，還有一個很大的盲目性，還有一個很大的未被認識的必然王國。我們還不深刻地認識它。我們要以二個十年時間去調查它，去研究它，從其中找出它的固有的規律，以便利用這些規律為社會主義的革命和建設服務。」[41]:55按照毛澤東在《十年總結》中要求「今年七月的黨大會上一定要改過來」，7月5日至8月15日中共中央在北戴河召開中央工作會議[41]:56。

1962年9月24日至9月27日，中國共產黨第八屆中央委員會第十次全體會議在北京召開[41]:233；毛澤東提出階級鬥爭不要放在很嚴重地位，但要跟調整工作平行[41]:229；毛澤東稱：「我們從現在就講起，年年講，月月講，開一次中央全會就講，開一次黨的大會就講，使全黨提高警惕，使我們有一條清醒的馬克思列寧主義路線。」[41]:234

毛泽东肯定從發達資本主義國家進口先進技術，恢復和發展國民經濟；從1960年代起，中國從資本主義發達國家進口大量成套設備；1963年6月，經毛泽东批准，中國同日本簽訂第一個採用延期付款方式進口維尼綸成套設備之合同；隨後，又從英、法、德、瑞典、意、瑞士、荷、比、奧等國進口石油、化工、冶金、礦山、電子和精密機械等84項成套設備和技術[42]:31。

四清运动
主条目：四清运动

中共八届十中全会重提阶级斗争以后，毛泽东为了「反修防修」，決定在全国范围内发动“四清运动”[43]:9。这场运动被认为是文化大革命的预演。

随着四清运动的展开，毛泽东与刘少奇之间开始产生了巨大的分歧。事后，埃德加·斯诺问毛泽东：“你什么时候明显地感觉到必须把刘少奇这个人从政治上搞掉?”，毛泽东对此答到：“那就早啰！1965年1月，《二十三条》发表。《二十三条》中间第一条说‘四清’的目标是整党内走资本主义道路的当权派，当场刘少奇就反对！”[44]

晚年时期（1966-1976年）
主条目：文化大革命、中华人民共和国主席存废之争、炮打司令部——我的一张大字报、九一三事件、五一六通知、五·七指示和一月风暴
1966年8月18日，毛泽东第一次接见红卫兵
文化大革命初期

1966年8月1日，毛泽东在北京主持中共八届十一中全会[43]:122；8月5日，毛泽东写下《炮打司令部——我的一张大字报》；8月7日印发中央全会[43]:124-125；8月8日，全会通过《关于无产阶级文化大革命的决定》[43]:126；8月12日，中共八届十一中全会闭幕[43]:126-128，文化大革命开始进一步地展开，一系列动荡也油然而生。为此，《人民日报》于9月5日发表社论《用文斗，不用武斗》，提出：「毛泽东同志反复地告诉我们，无产阶级文化大革命是一场触及人们灵魂的大革命。又说，实现这一场大革命，要用文斗，不用武斗」[43]:133。经毛泽东批准，军方于8月21日发出《关于绝对不许动用部队武装镇压革命学生运动的规定》，随后中共中央又在8月22日转发公安部《关于严禁出动警察镇压革命学生运动的规定》[43]:134。

毛泽东和林彪与红卫兵在一起（摄于1966年）

1967年4月6日，毛泽东在林彪送审的“军委十条”上批示：「此件很好。」[43]:181。“军委十条”规定：“对群众组织，无论革命的、或者被反动分子所控制的，或者情况不清楚的，都不能开枪，只能进行政治工作；不准随意捕人，更不准大批捕人；不准把群众组织宣布为反动组织，加以取缔，更不准把革命组织宣布为反革命组织；对于过去冲击过军事机关的群众，无论左、中、右，概不追究……”[43]:181。

1967年7月18日，毛泽东同陈再道将军、锺汉华将军等人谈话，批评了“围困中南海事件”[43]:188；7月20日，相当多军人冲入毛泽东居住的东湖宾馆，打人揪人，林彪、江青当天联名向毛泽东写信，由邱会作将军送至武汉，毛泽东认为陈再道和保皇派红卫兵组织「百万雄师」策动了暴乱，因此決定离开武汉。该事件被称为「七二〇事件」[43]:189-190。文革期间，保皇派红卫兵和造反派红卫兵武斗频发。对此，毛泽东曾表示：「有些事情，我们事先也没有想到。每个机关、每个地方都分成两派，搞大规模武斗，也没有想到。」[43]:167

1970年11月中旬，经毛泽东批准，中共中央发出关于传达陈伯达反党问题之指示，同时印发《我的一点意见》，批陈整风运动由此展开[43]:275。

1971年9月，林立果、江腾蛟等林彪派人马准备暗杀巡视途中的毛泽东；9月7日林立果向「联合舰队」下達「一级战备」指令；9月8日林立果下达一份据称是林彪亲笔写下的手令：「盼照立果、宇驰同志传达的命令办。」[43]:288；9月10日，南巡中的毛泽东突然改变行程，回到北京[43]:289。由于暗杀阴谋败露，林彪一家打算乘机外逃苏联。尽管周恩來下令开动雷达，下达全国禁空令；但林彪等人最终还是飞离出境，并于9月13日坠亡[43]:291。9月24日，毛泽东決定隔离审查林彪反党集团骨干黄永胜、吴法宪、李作鹏、邱会作；以上变故即九一三事件[43]:293。

文化大革命后期及外交“破冰”
主条目：中美關係；基辛格秘密訪華；聯合國大會第2758號決議；1972年尼克松訪華；批林批孔和批鄧、反擊右傾翻案風
毛泽东与尼克松握手（摄于1972年）

1971年5月29日，毛泽东批准周恩来《中央政治局关于中美会谈的报告》，同日中方向美国总统尼克松发出口信，欢迎基辛格秘密访华[43]:321。7月16日，中美双方同时发表公告，宣告尼克松訪华；10月26日，双方就“三個聯合公報”草案达成初步协议[43]:321。

同年10月25日，中华人民共和国恢复联合国合法席位。当日下午，毛泽东決定立即组建中国常驻联合国代表团出席联合国大会[43]:321-323。

1972年7月，田中角荣就任日本首相，并于就职当日声明要为“加速日中邦交”而努力。毛泽东于是对中日恢复邦交一事采取积极态度[43]:328。同年9月，田中角荣等人应邀访华；9月27日毛泽东会见田中角荣等人；9月29日，周恩来和田中角荣签署中日联合声明[43]:328-329。

1974年8月，毛泽东指示：「无产阶级文化大革命已经八年，现在以安定为好，全党全军要团结。」[45]:1

1975年4月5日蒋介石逝世，对此毛泽东仅平缓地说出“知道了”。以后几个月内，他同访华的客人谈话时，几乎每次都要提到蒋介石，并表明其对台湾问题的关切[43]:412。同年5月3日，毛泽东最后一次主持中共中央政治局会议[43]:415-417。

逝世
主条目：毛泽东逝世
您可以在維基文庫中查找此百科條目的相關原始文獻：
告全党全军全国各族人民书/1976年

1976年9月8日，毛泽东血压开始下降，入夜后中共中央政治局成员分批前往看望毛泽东；9月9日零时10分，经连续4个多小时抢救无效，毛泽东心脏停止跳动[43]:466。

尽管毛泽东生前曾多次表达且已签署过死后火葬的意愿，不过中共中央仍于毛泽东逝世当日，决定永久保留其遗体。[46]:1053。

思想
主条目：毛泽东思想
北京天安門城樓上悬挂有毛泽东画像

根据中国大陆的官方定义，毛泽东思想“是以毛泽东为主要代表的中国共产党人，根据马克思列宁主义的基本原理，把中国长期革命和建设及社会实践中的一系列独创性经验作了理论概括而形成的科学的指导思想[3]:3816，是其取得新民主主义革命、抗日战争、解放战争胜利并建立中华人民共和国、进行社会主义建设的思想指导，是马克思列宁主义在中国的运用发展，是被实践证明关于中国革命和建设的正确的理论原则和经验总结，是中国共产党集体智慧的结晶[3]:3816”。

“毛泽东思想”这一概念是在1943年，由王稼祥提出的。1945年中共七大在延安召开，毛泽东思想亦被确立为中国共产党的指导思想。此外，毛泽东思想亦被其他国家的人们称为“毛主义”。

位於天安门广场南端的毛主席纪念堂

改革开放后，中共中央委员会通过《关于建国以来党的若干历史问题的决议》，定义毛泽东思想为“中国共产党第一代中央领导集体智慧的结晶”，而不只是毛泽东个人的思想。决议认为：毛泽东思想在六个方面组成部分的立场、观点和方法，以独创的理论丰富和发展马克思列宁主义；其中有三个基本方面，即实事求是，群众路线和独立自主。此外，决议认为新民主主义、人民民主专政等理论“经历史实践检验，已证明行之有效”。

毛泽东思想涵盖政治、经济、军事、外交、文艺、哲学等多方面内容，并对全球各地产生广泛影响，如“枪杆子里面出政权”、“星星之火，可以燎原”、“没有调查，就没有发言权”、“农村包围城市”、“兵民是胜利之本”、“文艺为无产阶级革命服务”、“妇女能顶半边天”、“批评和自我批评”、“群众路线”、“统一战线”、“团结一切可以团结的人”、“人民战争”、“人民是创造世界历史的动力”、“调动一切积极因素”、“无产阶级专政下继续革命”、“三个世界”等。

著作
1968年，解放军战士获颁《毛泽东选集》
主条目：毛泽东著作列表

毛泽东生平著述颇丰，目前中国大陆发行的《毛泽东选集》便收录了毛泽东建国前主要著作。 1990年后，中国大陆发行《毛泽东文集》，整理收录了《毛泽东选集》以外的大量毛泽东著作。此外，中国大陆还出版《建国以来毛泽东文稿》（内部发行），系统整理了毛泽东1949年后的著作、讲话和批示。

诗词、读书和书法
主条目：毛泽东诗词和毛泽东书法
毛泽东题写的人民英雄纪念碑

毛泽东创作过不少诗词，仅经其本人手定正式发表的就有39首。此外还有一些未经他本人手定发表的诗词。中国大陆出版过多种版本的毛泽东诗词选集和注释赏析，其中著名的有中央文献出版社出版，收录67首诗词的《毛泽东诗词集》。

毛泽东的著名诗词有《沁园春·长沙》《西江月·井冈山》《沁园春·雪》《七律·长征》《忆秦娥·娄山关》等。

毛泽东终生治学，被认为是独特的“学者型读书专家”。他早年读四书五经等，中年读西方社科与哲学著作，晚年读中外历史与传记著作等。1937年，他研读并详批米丁著、沈志远译的《辩证唯物论与历史唯物论》，并据此整理出《辩证法唯物论（讲授提纲）》，最终写就哲学专著《实践论》和《矛盾论》，成为毛泽东思想的哲学基础[47]。

毛泽东酷爱读史书，晚年几乎通读二十四史，且多读其重点史册或篇章。[48]毛泽东不仅自己研读，有时还会要求同僚读史书。例如他曾让周恩来读《史记·汲郑列传》和《晋书·桓伊传》，要王洪文读《后汉书·刘盆子传》，要江青读《后汉书》中黄琼与李固的列传，要姚文元读《旧五代史·李袭吉传》，要许世友读《汉书·周勃传》等。

评价及影响
主条目：对毛泽东的评价
参见：毛主义者和中华人民共和国外交 § 输出革命
毛泽东的思想和事迹间接促成、影响了全球范围内的“六八运动”。[49]此图为1968年法国五月风暴期间，左翼抗议者在巴黎街头挂起毛泽东肖像，打出法文标语“为人民服务”。

毛泽东是二十世纪最重要和最有影响力的人物之一，其对中国及全球各地影响深重，而人们对毛泽东的评价也充满了争议。 [50][51]

荣誉
 中华苏维埃共和国
红旗勋章（1931年11月于瑞金颁发）[52]
柬埔寨王国
大十字级柬埔寨王家勋章（1956年2月18日于北京颁发）[53]
国家独立奖章（1956年2月18日于北京颁发）[54]
所用姓名及称谓
参见：主席
性質 名字 注釋
名 澤東 亦为譜名[55]。
字 潤之、潤芝、詠芝 早年與蔡和森通信时常以此相称。亦作笔名，见署于《天问》、《向导》等刊物[56]。
乳名 石三、石三伢子
號 子任 在1911年離開東山高等小學堂前，自己取號，意為以「救天下」為己任，表現崇拜梁任公[13]:44-49。
筆名 石山 1923年于《前锋》第1期发表《省宪下之湖南》所署，又见于《政治周报》第4期[56]。
子任 1925-1926年，在《政治周报》撰文時署用[56]。
二十八畫生 1915-1917年使用，「毛澤東」計二十八筆畫，同時寓意「共」（廿八）[56][57]。
化名 李德勝 毛澤東在第二次國共內戰中曾化名李德勝[58]，其女（李敏、李讷）亦使用李姓。
尊稱 毛主席 自1945年起至1976年逝世，毛澤東長期擔任中共中央主席、中央軍委主席職務，並首任中華人民共和國主席，中国国外提及毛时大多也用这一称呼。
润公 多为中共以外的民主人士使用，现代也有使用[59]。
自稱 教員 林彪、陳伯達和康生提出「偉大的導師、偉大的領袖、偉大的統帥、偉大的舵手」為毛澤東的稱號。1971年，毛泽东与斯诺会谈时認為這是過分崇拜，“因为我历来是当教员的，现在还是当教员。其他的一概辞去。”[60]
貶稱 毛匪、毛逆、共酋 中國國民黨與毛澤東軍事對抗時取的貶義蔑稱[61]。
绰号 毛奇 毛泽东在长沙一师就读时同学所起的外号（毛奇為德意志帝國名將）[56]。
老毛 中國大陸民間有時用此稱呼[62]。
太祖 中国大多王朝的开国皇帝死后均冠以该庙号。
家庭
家谱树
折叠
先祖

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 
高祖父：毛祥焕（1794－1839）

 


 

 

 

 

 



 
曾祖父：毛祖人（1823－1893）
 


 


 

 

 

 

 

 

 

 



 
高祖母：毛张氏（1802－1832）

 


 

 

 

 

 



 
祖父：毛恩普（1846－1904）
 


 


 

 

 

 

 

 

 

 

 

 

 







 
曾祖母：毛周氏（1820－1876）
 


 


 

 

 

 

 

 

 

 







 
父：毛贻昌（1870－1920）
 


 


 

 

 

 

 

 

 

 

 

 

 

 

 

 















 
祖母：毛刘氏（1846－1884）
 


 


 

 

 

 

 

 

 

 

 

 

 















 
毛泽东（1893－1976）
 


 


 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 







 
外曾祖父：文作霖（1797－1824）
 


 


 

 

 

 

 

 

 

 







 
外祖父：文绵熏（1821－1888）
 


 


 

 

 

 

 

 

 

 

 

 

 







 
外曾祖母：文贺氏（1794－1882）
 


 


 

 

 

 

 

 

 

 







 
母：文素勤（1867－1919）
 


 


 

 

 

 

 

 

 

 

 

 

 

 

 

 















 
外祖母：文贺氏（1826－1909）
 


 


 

 

 

 

 

 

 

 

 

 

 














婚姻

毛泽东先后有四位妻子：

杨开慧与毛岸青、毛岸英
罗一秀（1889-1910）：1907年结婚，1910年春因痢疾病逝[63]。
杨开慧（1901-1930）：1920年年末结婚，1930年被刑决[17]:34。
贺子珍（1910-1984）：1928年中旬结婚[64][65]，1938年离婚。
江青（1914-1991）：1938年11月結婚[30]:97。
兄弟姊妹
长兄：早夭
二兄：早夭
四弟：毛泽民
五弟：毛泽覃
妹妹：毛泽建（毛泽东的堂妹，毛贻昌的养女）
子女
毛泽东和贺子珍在延安，1937年
长子毛岸英（杨开慧所生）：1922年生于长沙，1949年与刘思齐結婚，1950年在朝鲜战争中因空袭去世。
次子毛岸青（杨开慧所生）：1923年生于长沙，患有精神疾病，1960年与邵华结婚，2007年去世。
三子毛岸龙（杨开慧所生）：1927年生于武昌，1931年下落不明。
长女毛金花（贺子珍所生）：1929年生于长汀，其下落存在争议。
四子毛岸红（贺子珍所生）：小名毛毛，生于1932年，长征后交给毛泽覃、賀怡照顾，寄養在當地老鄉家[14]:321。后下落不明[66]。
五子（贺子珍所生）：生于1933年，夭折。
次女（贺子珍所生）：被称为“毛妹”，长征时生于贵州，后来被一户苗族人家收养。据信其于2003年被找到，名字为熊化芝。
三女李敏（贺子珍所生）：生于1936年。
六子（贺子珍所生）：俄文名廖瓦[67]，1938年生于苏联莫斯科，十个月时夭折。
四女李讷（江青所生）：1940年8月3日在延安出生[30]:201。
毛泽东、江青和李讷
孙辈
毛新宇：毛岸青之子，担任过中国人民解放军军事科学院战争理论和战略研究部副部长、全国青联常委、全国政协委员，少將軍銜。
孔繼寧：孔令华和李敏的儿子，东方昆仑文化传播有限公司董事长。
孔东梅：孔令华和李敏的女儿，东润菊香书屋有限公司董事长；丈夫陈东升，泰康人寿、中國嘉德和宅急送公司老板。
王效芝：1972年生于江西，李訥的儿子，现下海经商。
曾孙辈
毛東東：毛新宇之子
毛甜懿：毛新宇之女
孔冬梅子女三名，与陈东升所生，名字不详[68]。
其他亲属
毛远新，亲侄子，曾任辽宁省委副书记，沈阳军区政委，中共中央政治局联络员
毛远志，亲侄女，原中央组织部局级干部
毛楚雄，亲侄子
贺麓成，亲侄子，国防科工委副军级干部
王海容，表侄孙女，外交部副部长
毛远耀，堂侄，原长沙市副市长、衡阳市委书记、化工部办公厅主任
王曼恬，表侄女，文革期间任文化部党的核心小组成员、天津市革命委员会副主任
王季范，姨表兄，曾帮助毛泽东的学业
王德恒，表侄
杨展，内侄女
杨开明，前妻杨开慧的堂兄
向钧，表弟
罗石泉，堂舅父
卜兰兰、赵桂花、赵存香以及大儿媳刘思齐，皆为干女儿。前三位为1947年在陕北小河村时和江青收认，刘思齐为毛泽东1938年收认。[來源請求]
相关争议

根据彭明道的说法：1980年代，毛泽东旧友易礼容指《贺新郎·别友》的赠送对象是陶毅。陶毅因此被认为与毛泽东有恋爱关系。有研究者曾批驳其他研究者据此词写作时间，“暗中作出毛在和杨开慧结婚后、与陶毅有婚外戀的结论”[69]:20。2004年电视剧《恰同学少年》热播，受此剧影响，陶毅多被塑造为毛泽东的“初恋女友”。更有陶毅与毛泽东多次分手复合、陶毅出身地方富豪家庭，以及陶毅终身未婚等不实传闻[70][71]。

纪念、相关艺术
主条目：毛澤東崇拜和毛泽东诞辰
《人民画报》1968年1月发布的毛泽东画像
橘子洲头的毛泽东青年艺术雕塑

以毛泽东为题材的纪念事物包括毛主席塑像、毛主席像章以及同毛泽东相关的影视作品、图片书籍、纪念馆故居、“邮、币、卡”等。

电影：

《毛泽东》（1983年）、《四渡赤水》（八一电影制片厂，1983年）、《开国大典》（长春电影制片厂，1989年）、《大决战》（八一电影制片厂，1991年）、《毛泽东和他的儿子》（1991年）、《中国出了个毛泽东》（1993年）、《秋收起义》（潇湘电影制片厂，1993年）《重庆谈判》（1993）、《毛泽东在1925》（潇湘电影制片厂，2001年）、《毛泽东去安源》（潇湘电影制片厂，2003年）、《走近毛泽东》（中央新闻纪录电影制片厂，2003年）、《建国大业》（2009年）、《建党伟业》（2011年）、《少年毛泽东》（动画，2015年）、《建军大业》（2017年）、《觉醒年代》（2021年）等。

电视剧：

《遵义会议》（1996年）、《开国领袖毛泽东》（1999年）、《长征》（2001年）、《青年毛泽东》（2003年）、《恰同学少年》（2007年）、《井冈山》（2007年）、《东方》（2011年）、《毛泽东》（2013年）、《领袖》（2014年）[72]、《太行山上》（2015年）、《毛泽东三兄弟》（2016年）、《东方战场》（2016年）、《海棠依旧》（2016年）、《红星照耀中国》（2016年）、《建军大业》（2017年）、《換了人間》（2018年）、《跨過鴨綠江》（2020年）、《大決戰》（2021年）等。

图书： 《毛泽东》、《统帅毛泽东》、《毛泽东画传》、《毛泽东家风》、《诗人毛泽东》等。

歌曲：

《浏阳河》、《东方红》、《大海航行靠舵手》、《咱们的领袖毛泽东》、《太阳最红，毛主席最亲》、《毛主席的话儿记在我们心坎里》、《北京的金山上》、《青稞美酒献给毛主席》、《草原上升起不落的太阳》、《毛主席永远和我一起》、《毛主席的战士最听党的话》、《北京有个金太阳》、《读毛主席的书》、《毛主席的话儿记心上》、《想念毛主席》、《毛主席派人来》、《日夜想念毛主席》、《敬祝毛主席万寿无疆》、《頌歌獻給毛主席》、《爹親娘親不如毛主席親》、《天上太陽紅彤彤》、《我愛北京天安門》等。

故居：

参见毛泽东居所列表

油画：

《开国大典》（董希文，1953年）、《毛主席去安源》（刘春华，1967年）、《毛主席视察广东农村》（陈衍宁，文革时期。2005年拍卖价格高达1012万元）、《毛泽东在十二月会议上》和《长征》（靳尚谊，1976年）

塑像：

参见毛泽东塑像

注释
^ 未下葬，遗体被永久保存以供瞻仰
^ 毛泽东以後在歷屆中央委員會上都連續當選為中央委員會主席，直至1976年逝世[3]:3813。
^ 具体而言，是湖南省湘潭县七都七甲韶山沖南岸村上屋场
^ 前两个孩子均早夭，故毛泽东为毛贻昌家的长子
参考文献
^ Jung Chang; Jon Halliday. 'Mao'. 纽约时报. 2005-10-23 [2023-06-23]. （原始内容存档于2023-06-24）.
^ 毛泽东：从新军列兵到共和国最高军事统帅--党史频道-人民网. dangshi.people.com.cn. [2023-11-28]. （原始内容存档于2024-01-05）.
^
跳转到：
3.00 3.01 3.02 3.03 3.04 3.05 3.06 3.07 3.08 3.09 3.10 3.11 3.12 3.13 3.14 3.15 3.16 3.17 3.18 3.19 3.20 3.21 3.22 3.23 3.24 3.25 辭海編輯委員會 (编). 《辭海》（1989年版）. 上海辭書出版社. 1989. ISBN 978-7-5326-0083-0.
^ Mao Zedong - Top 25 Political Icons. 時代雜誌. 2011-02-04 [2014-03-13]. （原始内容存档于2014-02-26）. As the leader of the People's Republic of China for the better part of 25 years, Mao Zedong is one of the most influential figures in history and was named by TIME as one of the 100 most important people of the 20th century……In China, where his portrait still hangs in Tiananmen Square, he is regarded as a revolutionary mastermind whose ideas provided the foundation for advancements that helped the nation grow from an agrarian society into a world power.
^ 张戎; 乔·哈利戴. 《毛泽东：鲜为人知的故事》 (PDF). 开放出版社. 2006. ISBN 962-7934-19-4. （原始内容 (PDF)存档于2019-10-26）. 毛泽东，这个曾主宰世界四分之一人口的统治者，去世已经三十年。他的统治导致至少七千万中国人在和平时期死亡。
^ Jonathan Fenby. Modern China: The Fall and Rise of a Great Power, 1850 to the Present.. Ecco Press. 2008: 351. ISBN 978-0-06-166116-7. Mao's responsibility for the extinction of anywhere from 40 to 70 million lives brands him as a mass killer greater than Hilter or Stalin.
^ Evangelista, Matthew. Peace Studies: Critical Concepts in Political Science. Taylor & Francis. 2005. ISBN 978-0-415-33923-0 （英语）. It resulted in an estimate of as many as 80 million deaths resulting from Chinese government policies under Mao Zedong between 1950 and 1976.
^ Llewellyn H. Rockwell Jr. The Death Camp of Communist China. 路德维希·冯·米塞斯研究所. 2007-07-20. （原始内容存档于2019-06-22） （英语）. How many died as a result of persecutions and the policies of Mao?...As more data rolled in during the 1980s and 1990s, and specialists have devoted themselves to investigations and estimates, the figures have become ever more reliable. And yet they remain imprecise. What kind of error term are we talking about? It could be as low as 40 million. It could be as high as 100 million or more.
^ Strauss, Valerie; Southerl, Daniel. HOW MANY DIED? NEW EVIDENCE SUGGESTS FAR HIGHER NUMBERS FOR THE VICTIMS OF MAO ZEDONG'S ERA. 《The Washington Post》. 1994-07-17. ISSN 0190-8286. （原始内容存档于2019-11-28） （英语）. While most scholars are reluctant to estimate a total number of "unnatural deaths" in China under Mao, evidence shows he was in some way responsible for at least 40 million deaths and perhaps 80 million or more. This includes deaths he was directly responsible for and deaths resulting from disastrous policies he refused to change.
^ 张彦. Who Killed More: Hitler, Stalin, or Mao?. The New York Review of Books. 2018-02-05. （原始内容存档于2020-07-21） （英语）.
^ Twentieth Century Atlas - Death Tolls. Necro Metrics. [2020-07-20]. （原始内容存档于2012-08-04） （英语）.
^ 毛泽东. 中华人民共和国中央人民政府. 中华人民共和国国史百科全书. 2007-11-21. （原始内容存档于2015-03-21） （中文）.
^
跳转到：
13.0 13.1 13.2 13.3 13.4 高菊村、劉勝生、陳峰、唐振南、田餘糧. 《青年毛澤東》 修訂版. 北京: 中央文獻出版社. 2008. ISBN 978-7-5073-2481-5.
^
跳转到：
14.000 14.001 14.002 14.003 14.004 14.005 14.006 14.007 14.008 14.009 14.010 14.011 14.012 14.013 14.014 14.015 14.016 14.017 14.018 14.019 14.020 14.021 14.022 14.023 14.024 14.025 14.026 14.027 14.028 14.029 14.030 14.031 14.032 14.033 14.034 14.035 14.036 14.037 14.038 14.039 14.040 14.041 14.042 14.043 14.044 14.045 14.046 14.047 14.048 14.049 14.050 14.051 14.052 14.053 14.054 14.055 14.056 14.057 14.058 14.059 14.060 14.061 14.062 14.063 14.064 14.065 14.066 14.067 14.068 14.069 14.070 14.071 14.072 14.073 14.074 14.075 14.076 14.077 14.078 14.079 14.080 14.081 14.082 14.083 14.084 14.085 14.086 14.087 14.088 14.089 14.090 14.091 14.092 14.093 14.094 14.095 14.096 14.097 14.098 14.099 14.100 14.101 14.102 14.103 14.104 14.105 中共中央文獻研究室，逄先知、金沖及主編 (编). 《毛澤東傳（第一卷）》 香港第一版. 香港: 中和出版. 2011. ISBN 978-988-15116-8-3.
^ 曹耘山 口述 周燕 执笔. 从俄罗斯解密档案看毛泽东家事. 中国新闻网. [2024-04-13]. （原始内容存档于2009-05-04）.
^
跳转到：
16.0 16.1 16.2 16.3 16.4 16.5 趙福亭、吳正裕、黃允升、蔡釗珍、田逢祿、張素華、李捷、蔣建農. 中共中央文獻研究室編，主編逄先知，副主編馮蕙、姚旭、趙福亭、吳正裕 , 编. 《毛澤東年譜（1893－1949）》上卷. 北京: 人民出版社、中央文獻出版社. 1993. ISBN 7-01-001818-9.
^
跳转到：
17.0 17.1 本書編寫組. 《習近平講黨史故事》 初版. 中華書局（香港）. 2022.
^ 青年毛泽东在北大图书馆当“书记”. 北京大学新闻网. [2024-04-13]. （原始内容存档于2024-07-09）.
^ 张万禄. 毛泽东的道路 （1893-1949） 上. 西安: 陕西人民出版社. 2017.01: 58. ISBN 7-224-12131-5 请检查|isbn=值 (帮助).
^ 白冰. 五四时期毛泽东对多种社会思潮的比较与对马克思主义的最终选择. 中共中央党史和文献研究院. [2024-08-15]. （原始内容存档于2024-08-15）.
^ 许纪霖、朱政惠 (编). 毛泽东与无政府主义——从《西行漫记》的一处误译谈起. 史华慈与中国. 长春: 吉林出版集团有限责任公司. : 401–403. ISBN 978-7-80762-798-2.
^ 程曦敏. 毛泽东的入党时间为何是1920年. 中国共产党新闻网. [2024-04-13]. （原始内容存档于2021-09-27）.
^ 中共中央文献室 (编). 同长征、艾地的谈话. 毛泽东文集第七卷. 人民出版社. 1999-06: 17. ISBN 978-7-01-002870-5.
^ 李戡. 《國民黨員毛澤東》. 明報出版社. 2014.
^ 師永剛、張凡編著. 《蔣介石：1887～1975.下》. 北京: 華文出版社. 2011. ISBN 978-750-75-3486-3.
^
跳转到：
26.00 26.01 26.02 26.03 26.04 26.05 26.06 26.07 26.08 26.09 李新總主編，中國社會科學院近代史研究所中華民國史研究室，韓信夫、姜克夫主編 (编). 《中華民國史大事記》. 北京: 中華書局. 2011. ISBN 9787101079982.
^ 「肃AB团」事件的历史考察 [[高华]] 《二十一世纪》一九九九年八月号. [2021-08-06]. （原始内容存档于2021-08-06）. 网址－维基内链冲突 (帮助)
^
跳转到：
28.00 28.01 28.02 28.03 28.04 28.05 28.06 28.07 28.08 28.09 28.10 28.11 28.12 28.13 28.14 28.15 28.16 28.17 28.18 28.19 28.20 28.21 28.22 28.23 28.24 28.25 28.26 28.27 28.28 28.29 28.30 28.31 28.32 28.33 中共中央文獻研究室，逄先知、金沖及主編 (编). 《毛澤東傳（第二卷）》 香港第一版. 香港: 中和出版. 2011. ISBN 978-988-15116-8-3.
^ 毛澤東. 《毛澤東選集》第二卷 第2版. 北京: 人民出版社. 1991.
^
跳转到：
30.0 30.1 30.2 30.3 30.4 30.5 30.6 30.7 30.8 馮蕙、劉益濤、高風、姜國珍. 中共中央文獻研究室編，主編逄先知，副主編馮蕙、姚旭、趙福亭、吳正裕 , 编. 《毛澤東年譜（1893－1949）》中卷. 北京: 人民出版社、中央文獻出版社. 1993. ISBN 7-01-001818-9.
^
跳转到：
31.0 31.1 31.2 31.3 31.4 姚旭、陳廉、李興仁、徐焰、周炳欽、李捷. 中共中央文獻研究室編，主編逄先知，副主編馮蕙、姚旭、趙福亭、吳正裕 , 编. 《毛澤東年譜（1893－1949）》下卷. 北京: 人民出版社、中央文獻出版社. 1993. ISBN 7-01-001818-9.
^
跳转到：
32.00 32.01 32.02 32.03 32.04 32.05 32.06 32.07 32.08 32.09 32.10 32.11 32.12 32.13 中共中央文獻研究室，逄先知、金沖及主編 (编). 《毛澤東傳（第四卷）》 香港第一版. 香港: 中和出版. 2011. ISBN 978-988-15116-8-3.
^
跳转到：
33.0 33.1 33.2 33.3 33.4 33.5 33.6 中共中央文獻研究室，逄先知、金沖及主編 (编). 《毛澤東傳（第三卷）》 香港第一版. 香港: 中和出版. 2011. ISBN 978-988-15116-8-3.
^ 金沖及主編中共中央文獻研究室編 (编). 《周恩來傳》 第2版. 北京: 中央文獻出版社. 2008.
^ 沈志華. 《毛澤東、斯大林與朝鲜戰爭》 第三版（修訂）. Portico Publishing Company. 2017. ISBN 978-1-60633-247-4.
^ 薄一波. 《若干重大決策與重大事件的回顧》（修訂本）上卷. 人民出版社. 1997.
^ 中共中央研究室,新华通讯社.毛泽东生平大事年表（1941-1950年） （页面存档备份，存于互联网档案馆）,毛泽东(大画册).北京:中央文献出版社,1993.
^ 中共中央文獻研究室 (编). 《毛澤東文集》第7卷. 北京: 人民出版社. 1999.
^ 毛澤東. 《毛澤東選集》第五卷 第1版. 北京: 人民出版社. 1977.
^
跳转到：
40.0 40.1 40.2 中共中央文獻研究室 (编). 《毛澤東文集》第8卷. 北京: 人民出版社. 1999. ISBN 7-01-003028-6.
^
跳转到：
41.0 41.1 41.2 41.3 41.4 41.5 楊明偉. 《走出困境：周恩來在1960-1965》. 北京: 中央文獻出版社. 2000.
^ 《當代中國對外貿易》（上）. 當代中國出版社. 1992.
^
跳转到：
43.00 43.01 43.02 43.03 43.04 43.05 43.06 43.07 43.08 43.09 43.10 43.11 43.12 43.13 43.14 43.15 43.16 43.17 43.18 43.19 43.20 43.21 43.22 43.23 43.24 中共中央文獻研究室，逄先知、金沖及主編 (编). 《毛澤東傳（第六卷）》 香港第一版. 香港: 中和出版. 2011. ISBN 978-988-15116-8-3.
^ 胡宗式, ， 章铎. 北京大学文革研究文选. 美国华忆出版社. 2022-05: 344. ISBN 978-1-68560-032-7.
^ 程中原、夏杏珍. 《歷史轉折的前奏：鄧小平在1975》. 北京: 中國青年出版社. 2003.
^ 罗斯·特里尔. 《毛泽东传》[M]. 由胡为雄、郑玉臣翻译. 北京: 中国人民大学出版社. 2006. ISBN 978-7-300-07010-0.
^ 龚育之 石仲泉. 〈从《实践论》谈毛泽东的读书生活〉. 《毛泽东的读书生活》. 北京: 生活·读书·新知三联书店. 2010 [2014-08-11]. ISBN 9787108033338. （原始内容存档于2014-10-15）.
^ 毛泽东. 毛泽东评点二十四史评文全本(16册). 北京: 中国档案出版社. 1999. ISBN 9787801660176.
^ 张宇韶. 走过那个革命与嬉皮并存的年代——1968五月学运. 关键评论网.
^ Webley, Kayla. Top 25 Political Icons. Time. 4 February 2011 [2014-03-19]. （原始内容存档于2014-02-26）.
^ Mao Zedong. The Oxford Companion to Politics of the World. [23 August 2008]. （原始内容存档于21 March 2006）.
^ 功勋与荣耀——揭秘我军军功章的前世今生. 新华网. 2015-10-04 [2023-06-02]. （原始内容存档于2023-06-02） （中文（中国大陆））. 设在江西瑞金的中华苏维埃共和国临时中央政府就于1931年11月召开的第一次全国代表大会上设立了当时中央苏区的最高荣誉——红旗勋章（又称为“苏维埃功勋奖章”），毛泽东、朱德、彭德怀、方志敏、徐向前等8位当时红军的主要领导人成为这一荣誉的首批获得者。
^ 柬埔寨国王赠予毛主席周总理最高勋章. 人民日报. 人民日报社. 1956-02-19 （中文（中国大陆））.
^ 柬毛主席接见西哈努克亲王和夫人 西哈努克亲王向毛主席赠送柬最高级勋章“独立勋章”. 人民日报. 人民日报社. 1964-09-29: 1 （中文（中国大陆））.
^ 毛澤東大辭典編委會. 《韶山毛氏族谱》世系表. [2020-10-13]. （原始内容存档于2020-11-16）.
^
跳转到：
56.0 56.1 56.2 56.3 56.4 《共和国领袖大辞典》编委会. 毛泽东用过的名、字、号、笔名、化名. 中國知網. [2020-10-13]. （原始内容存档于2021-03-12）.
^ 延安时期毛泽东解析名姓趣闻. 人民网-中国共产党新闻网. [2020-10-13]. （原始内容存档于2021-03-12）.
^ 毛澤東和賀子珍的女兒為何姓李？. 人民網. [2020-10-13]. （原始内容存档于2015-01-07）.
^ 走向更加成熟——写在人民政协成立70周年之际. 保定政协. 人民政协报. 2019-09-22 [2019-09-21]. （原始内容存档于2021-03-13）.
^ 阎长贵. “四个伟大”是谁提出来的. 党史博览. 2006, (8): 49 [2014-11-27]. （原始内容存档于2015-03-04）.
^ 中華民國教育部. 中華民國建國史第五編 戡亂與復國. 國立編譯館. 1991.
^ 毕福剑就其言论道歉 引10万多网友评论. BBC. [2020-10-13]. （原始内容存档于2021-03-13）.
^ 埃德加·斯诺. 第四篇 一个共产党员的由来. 西行漫记. 董乐山译. 北京: 生活·读书·新知三联书店. 1979. （毛泽东说：）我逐渐地团结了一批学生在我的周围……他们没有时间谈情说爱，他们认为时局危急，求知的需要迫切，不允许他们去谈论女人或私人问题。我十四岁的时候，父母给我娶了一个二十岁的女子，可是我从来没有和她一起生活过——后来也没有。我并不认为她是我的妻子，这时也没有想到她。
^ 徐正芝. 忆塘边的革命斗争. 井冈山革命根据地(下册). 中共党史资料出版社. 1987 [2021-05-28]. ISBN 9787800230127. OCLC 1159463409. （原始内容存档于2021-05-28）.
^ 李湘文.毛泽东家世(增订本)[M].人民出版社,1993:50.
^ 方蔚. 也说贺子珍与她失落的几个儿女. 世纪桥. 2008年6月, (9).
^ “井冈山之花”贺子珍：革命中成长 战争中成熟. 中国共产党新闻网. [2024-04-13]. （原始内容存档于2014-04-23）.
^ 毛泽东外孙女孔冬梅嫁富豪陈东升. 新华网. [2017-05-23]. （原始内容存档于2012-11-02）.
^ 马以君. 《〈贺新郎·别友〉考析——兼述毛泽东的“人间知己”陶毅 》. 广播电视大学学报：哲学社会科学版 (内蒙古自治区呼和浩特市: 内蒙古广播电视大学). 2003, (2003年第3期): 19–25，55. ISSN 1008-0597 （简体中文）.
^ 徐焰. 毛泽东的婉约情词《贺新郎》是写给谁的？. 编辑：刘欢. 中国新闻网，来源：北京青年报. 2014-01-07 [2023-01-27]. （原始内容存档于2022-11-15） （简体中文）.
^ 毛泽东的初恋情人是江南第一才女. 凤凰网，来源：中新网. 2007-08-24 [2023-01-27]. （原始内容存档于2022-11-15） （简体中文）.
^ 主旋律电视剧《领袖》开播. [2021-12-06]. （原始内容存档于2021-12-06）.
书籍
毛泽东. 毛泽东选集 第2版. 北京: 人民出版社. 1991 （中文（中国大陆））.
中共中央文献研究室编，逄先知、金冲及主编. 毛泽东传（1893—1949）. 北京: 中央文献出版社. 1996. ISBN 978-7-5073-1605-6 （中文（中国大陆））.
中共中央文献研究室编，逄先知、金冲及主编. 毛泽东传（1949-1976）. 北京: 中央文献出版社. 2003. ISBN 978-7-5073-1512-7 （中文（中国大陆））.
罗斯·特里尔著，胡为雄、郑玉臣译. 毛泽东传. 北京: 中国人民大学出版社. 2006. ISBN 978-7-300-07010-0 （中文（中国大陆））.
张素华. 毛泽东与中共党史重大事件. 北京: 中央文献出版社. 2001. ISBN 978-7-5073-1052-8 （中文（中国大陆））.
“毛泽东生平（页面存档备份，存于互联网档案馆）”，中华人民共和国国史百科全书（1949-1999）.中国大百科全书出版社，1999.
埃德加·斯诺 著.西行漫记.三联书店.
乔纳森·斯彭斯. Mao. Weidenfeld & Nicolson, London.1999.
吴冷西.忆毛主席：我亲身经历的若干重大历史事件片断.新华出版社，1995.
高华.红太阳是怎样升起的：延安整风运动的来龙去脉.香港：中文大学出版社.
何方.党史笔记：从遵义会议到延安整风.香港：香港利文出版社，2005.
许全兴.毛泽东晚年的理论与实践：1956-1976.北京：中国大百科全书出版社，1993.ISBN 978-7-5000-5371-2
陳永發.中國共產革命七十年.聯經出版.ISBN 978-957-08-2273-1
哈里森·索爾茨伯里.長征：聞所未聞的故事.山西人民出版社，1992.ISBN 978-7-203-02196-4
汪東興口述，裘之倬整理.汪東興公開毛澤東私生活.名流出版社，1997年.
文章
王若水：毛泽东为什么要发动文革？
王若水：新发现的毛泽东.
斯图尔特·施拉姆：〈毛泽东和毛泽东思想（页面存档备份，存于互联网档案馆）〉。
方德万：〈战争、世界主义与权威：1937—1956年的毛泽东（页面存档备份，存于互联网档案馆）〉。
崔之元：〈毛澤東文革理論的得與失（页面存档备份，存于互联网档案馆）〉。
史华慈：〈“毛主义”战略的基本特征（页面存档备份，存于互联网档案馆）〉。
史华慈：〈毛泽东若干思想的个人看法（页面存档备份，存于互联网档案馆）〉。
罗斯·特里尔：〈毛泽东的自由观：他的早年与晚年（页面存档备份，存于互联网档案馆）〉。
田辰山：〈毛泽东：中国“唯物辩证法”的形成与成熟（页面存档备份，存于互联网档案馆）〉。
翟志成：〈毛澤東對明代歷史文化的吸取和應用（页面存档备份，存于互联网档案馆）〉。
卜松山：〈毛澤東詩詞：形式的意義（页面存档备份，存于互联网档案馆）〉。
斯图尔特·施拉姆：〈毛泽东的遗产（页面存档备份，存于互联网档案馆）〉。
安德鲁·罗斯：〈毛泽东对西方文化政治的影响（页面存档备份，存于互联网档案馆）〉。
外部連結
毛泽东
在维基百科的姊妹项目
维基词典上的字词解释
维基共享资源上的多媒体资源
维基新闻上的新闻
维基语录上的名言
维基文库上的原始文献
维基教科书上的教科书和手册
维基学院上的学习资源
毛澤東全集（文件備份 （页面存档备份，存于互联网档案馆），存於MEGA）
毛泽东文集
毛泽东选集（页面存档备份，存于互联网档案馆）
毛泽东文库（页面存档备份，存于互联网档案馆）
新华网 - 毛泽东（页面存档备份，存于互联网档案馆）
批判的知识库
毛澤東（页面存档备份，存于互联网档案馆）
毛澤東詩文評點
毛泽东图像（页面存档备份，存于互联网档案馆）
中国共产党职务
前任：
张闻天
（中央委员会总书记） 中共中央主要负责人
1943年3月－1976年9月 繼任：
华国锋
新頭銜 中国共产党中央委员会主席
1956年9月－1976年9月9日
中国共产党中央军事委员会主席
1945年8月－1949年1月
1954年9月－1976年9月
中国人民革命军事委员会主席
1949年1月－1949年10月 不设中共中央军事委员会
原因：1954年重设中共中央军委
中国共产党中央革命军事委员会主席
1937年8月－1949年1月 改设中国人民革命军事委员会
前任：
向忠发
（至1931年） 中央政治局主席
1943年3月－1956年9月27日 职务合并
前任：
张闻天
（总书记） 中国共产党中央书记处主席
1943年3月－1956年9月 繼任：
邓小平
（中央书记处总书记）
前任：
邓发 中共中央党校校长
1943年3月－1948年7月 繼任：
刘少奇
新頭銜 中国共产党中央局秘书
1923年6月－1925年1月 繼任：
王若飞
中央秘书长，1926年到任
 中华人民共和国政治职务
新頭銜 中华人民共和国中央人民政府主席
（兼人民革命军事委员会主席）
1949年10月1日－1954年9月27日 职务撤销
前任：
中央人民政府委员会
（集体行使国家元首职权） 中华人民共和国国家元首
1954年9月27日－1959年4月27日 繼任：
刘少奇
新頭銜 中华人民共和国主席
（兼国防委员会主席）
1954年9月27日－1959年4月27日
中国人民政治协商会议全国委员会
新頭銜 中国人民政治协商会议全国委员会主席
1949年9月21日－1954年12月25日
名誉主席
1954年12月25日－1976年9月9日 繼任：
周恩来
展开
查论编
毛泽东
展开
查论编
毛泽东思想
展开
中国共产党职务
展开
中华人民共和国职务
展开
查论编
中國國民黨第一屆中央執行委員會、中央監察委員會
展开
查论编
中國國民黨第二屆中央執行委員會、中央監察委員會
展开
查论编
中国共产党第一次全国代表大会
展开
查论编
中国人民解放军军事家
展开
查论编
冷战相关人物
展开
查论编
毛泽东家系
展开
规范控制数据库
中國主題
中華人民共和國主題
政治主題
中國共產黨主題
政黨主題
軍事主題
第二次世界大戰主題
歷史主題
人物主題
分类：​1893年出生1976年逝世中共中央主要负责人中共中央组织部部长中国人民解放军军事家毛泽东毛澤東家族中国共产党中央委员会主席中华人民共和国主席中国革命家冷戰時期領袖國共戰爭人物中國第二次世界大戰人物中華民國大陸時期軍事人物马克思主义理论家毛泽东思想理论家辛亥革命人物中華人民共和國書法家中華人民共和國詩人湖南第一师范学院校友湘乡市第一中学校友湖南省长沙市第一中学校友中共一大代表中国共产党第三届中央执行委员会委员中国共产党第六届中央委员会委员第一届国民参政会参政员第二届国民参政会参政员第三届国民参政会参政员第四届国民参政会参政员中国共产党党员 (1920年入党)中国国民党党员 (1923年入党)中国国民党脱党党员任內身亡的中国政治人物極權主義領導人大跃进中国共产党中央军事委员会主席中国国民党第一届中央执行委员会候补委员中国国民党第二届中央执行委员会候补委员中国纸币上的人物中华苏维埃共和国中央执行委员会委员中共三大代表中共五大代表中国马克思主义者共产国际执行委员会游擊戰理論家政治屠杀参与者中华民国大陆时期思想家中华人民共和国最高领导人中国国民党中央宣传部部长时代百大人物江青中国无政府主义者文革时期政治人物
本页面最后修订于2024年10月26日 (星期六) 01:11。
本站的全部文字在知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。

隐私政策
关于维基百科
免责声明
行为准则
开发者
统计
Cookie声明
手机版视图
我們支援
香港繁體

選取內容的語言變體

中国大陆简体
新加坡简体
马来西亚简体
臺灣正體
香港繁體
澳門繁體

儲存您偏好的中文語言變體，以避免顯示簡繁混雜的內容，提供最佳的閱讀體驗。
Enter keyword to search
 Search Keyword
Previous Next